User(follow_request_sent=False,
has_extended_profile=False,
profile_use_background_image=True,
profile_sidebar_fill_color=u'DDEEF6',
live_following=False,
time_zone=None,
id=1178564530504380416,
description=u'',
_api=<tweepy.api.APIobjectat0x7f6eda230850>,
verified=False,
blocked_by=False,
profile_text_color=u'333333',
muting=False,
profile_image_url_https=u'https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
_json={
  u'follow_request_sent': False,
  u'has_extended_profile': False,
  u'profile_use_background_image': True,
  u'live_following': False,
  u'default_profile_image': True,
  u'id': 1178564530504380416,
  u'profile_background_image_url_https': None,
  u'translator_type': u'none',
  u'verified': False,
  u'blocked_by': False,
  u'profile_text_color': u'333333',
  u'muting': False,
  u'profile_image_url_https': u'https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
  u'profile_sidebar_fill_color': u'DDEEF6',
  u'entities': {
    u'description': {
      u'urls': [
        
      ]
    }
  },
  u'followers_count': 0,
  u'profile_sidebar_border_color': u'C0DEED',
  u'id_str': u'1178564530504380416',
  u'profile_background_color': u'F5F8FA',
  u'listed_count': 0,
  u'is_translation_enabled': False,
  u'utc_offset': None,
  u'statuses_count': 0,
  u'description': u'',
  u'friends_count': 10,
  u'location': u'',
  u'profile_link_color': u'1DA1F2',
  u'profile_image_url': u'http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
  u'following': False,
  u'geo_enabled': False,
  u'blocking': False,
  u'profile_background_image_url': None,
  u'screen_name': u'IsaacBampil1',
  u'lang': None,
  u'profile_background_tile': False,
  u'favourites_count': 0,
  u'name': u'@IsaacBampil',
  u'notifications': False,
  u'url': None,
  u'created_at': u'Mon Sep 30 06:58:07 +0000 2019',
  u'contributors_enabled': False,
  u'time_zone': None,
  u'protected': False,
  u'default_profile': True,
  u'is_translator': False
},
is_translator=False,
geo_enabled=False,
entities={
  u'description': {
    u'urls': [
      
    ]
  }
},
followers_count=0,
protected=False,
id_str=u'1178564530504380416',
default_profile_image=True,
listed_count=0,
lang=None,
utc_offset=None,
statuses_count=0,
profile_background_color=u'F5F8FA',
friends_count=10,
profile_link_color=u'1DA1F2',
profile_image_url=u'http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
notifications=False,
default_profile=True,
profile_background_image_url_https=None,
blocking=False,
profile_background_image_url=None,
name=u'@IsaacBampil',
is_translation_enabled=False,
profile_background_tile=False,
favourites_count=0,
screen_name=u'IsaacBampil1',
url=None,
created_at=datetime.datetime(2019,
9,
30,
6,
58,
7),
contributors_enabled=False,
location=u'',
profile_sidebar_border_color=u'C0DEED',
translator_type=u'none',
following=False)User(follow_request_sent=False,
has_extended_profile=False,
profile_use_background_image=True,
profile_sidebar_fill_color=u'DDEEF6',
live_following=False,
time_zone=None,
id=1179797431678115842,
description=u'',
_api=<tweepy.api.APIobjectat0x7f6eda230850>,
verified=False,
blocked_by=False,
profile_text_color=u'333333',
muting=False,
profile_image_url_https=u'https://pbs.twimg.com/profile_images/1179799443450875904/roj3FaIE_normal.jpg',
_json={
  u'follow_request_sent': False,
  u'has_extended_profile': False,
  u'profile_use_background_image': True,
  u'live_following': False,
  u'default_profile_image': False,
  u'id': 1179797431678115842,
  u'profile_background_image_url_https': None,
  u'translator_type': u'none',
  u'verified': False,
  u'blocked_by': False,
  u'profile_text_color': u'333333',
  u'muting': False,
  u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/1179799443450875904/roj3FaIE_normal.jpg',
  u'profile_sidebar_fill_color': u'DDEEF6',
  u'entities': {
    u'description': {
      u'urls': [
        
      ]
    }
  },
  u'followers_count': 0,
  u'profile_sidebar_border_color': u'C0DEED',
  u'id_str': u'1179797431678115842',
  u'profile_background_color': u'F5F8FA',
  u'listed_count': 0,
  u'is_translation_enabled': False,
  u'utc_offset': None,
  u'statuses_count': 0,
  u'description': u'',
  u'friends_count': 2,
  u'location': u'',
  u'profile_link_color': u'1DA1F2',
  u'profile_image_url': u'http://pbs.twimg.com/profile_images/1179799443450875904/roj3FaIE_normal.jpg',
  u'following': False,
  u'geo_enabled': False,
  u'blocking': False,
  u'profile_background_image_url': None,
  u'screen_name': u'cibelipl',
  u'lang': None,
  u'profile_background_tile': False,
  u'favourites_count': 0,
  u'name': u'Cibeli',
  u'notifications': False,
  u'url': None,
  u'created_at': u'Thu Oct 03 16:36:59 +0000 2019',
  u'contributors_enabled': False,
  u'time_zone': None,
  u'protected': True,
  u'default_profile': True,
  u'is_translator': False
},
is_translator=False,
geo_enabled=False,
entities={
  u'description': {
    u'urls': [
      
    ]
  }
},
followers_count=0,
protected=True,
id_str=u'1179797431678115842',
default_profile_image=False,
listed_count=0,
lang=None,
utc_offset=None,
statuses_count=0,
profile_background_color=u'F5F8FA',
friends_count=2,
profile_link_color=u'1DA1F2',
profile_image_url=u'http://pbs.twimg.com/profile_images/1179799443450875904/roj3FaIE_normal.jpg',
notifications=False,
default_profile=True,
profile_background_image_url_https=None,
blocking=False,
profile_background_image_url=None,
name=u'Cibeli',
is_translation_enabled=False,
profile_background_tile=False,
favourites_count=0,
screen_name=u'cibelipl',
url=None,
created_at=datetime.datetime(2019,
10,
3,
16,
36,
59),
contributors_enabled=False,
location=u'',
profile_sidebar_border_color=u'C0DEED',
translator_type=u'none',
following=False)User(follow_request_sent=False,
has_extended_profile=False,
profile_use_background_image=True,
profile_sidebar_fill_color=u'DDEEF6',
live_following=False,
time_zone=None,
id=1179822076678590464,
description=u'',
_api=<tweepy.api.APIobjectat0x7f6eda230850>,
verified=False,
blocked_by=False,
profile_text_color=u'333333',
muting=False,
profile_image_url_https=u'https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
_json={
  u'follow_request_sent': False,
  u'has_extended_profile': False,
  u'profile_use_background_image': True,
  u'live_following': False,
  u'default_profile_image': True,
  u'id': 1179822076678590464,
  u'profile_background_image_url_https': None,
  u'translator_type': u'none',
  u'verified': False,
  u'blocked_by': False,
  u'profile_text_color': u'333333',
  u'muting': False,
  u'profile_image_url_https': u'https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
  u'profile_sidebar_fill_color': u'DDEEF6',
  u'entities': {
    u'description': {
      u'urls': [
        
      ]
    }
  },
  u'followers_count': 0,
  u'profile_sidebar_border_color': u'C0DEED',
  u'id_str': u'1179822076678590464',
  u'profile_background_color': u'F5F8FA',
  u'listed_count': 0,
  u'is_translation_enabled': False,
  u'utc_offset': None,
  u'statuses_count': 0,
  u'description': u'',
  u'friends_count': 13,
  u'location': u'',
  u'profile_link_color': u'1DA1F2',
  u'profile_image_url': u'http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
  u'following': False,
  u'geo_enabled': False,
  u'blocking': False,
  u'profile_background_image_url': None,
  u'screen_name': u'Ju82712319',
  u'lang': None,
  u'profile_background_tile': False,
  u'favourites_count': 0,
  u'name': u'Ju',
  u'notifications': False,
  u'url': None,
  u'created_at': u'Thu Oct 03 18:14:52 +0000 2019',
  u'contributors_enabled': False,
  u'time_zone': None,
  u'protected': False,
  u'default_profile': True,
  u'is_translator': False
},
is_translator=False,
geo_enabled=False,
entities={
  u'description': {
    u'urls': [
      
    ]
  }
},
followers_count=0,
protected=False,
id_str=u'1179822076678590464',
default_profile_image=True,
listed_count=0,
lang=None,
utc_offset=None,
statuses_count=0,
profile_background_color=u'F5F8FA',
friends_count=13,
profile_link_color=u'1DA1F2',
profile_image_url=u'http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
notifications=False,
default_profile=True,
profile_background_image_url_https=None,
blocking=False,
profile_background_image_url=None,
name=u'Ju',
is_translation_enabled=False,
profile_background_tile=False,
favourites_count=0,
screen_name=u'Ju82712319',
url=None,
created_at=datetime.datetime(2019,
10,
3,
18,
14,
52),
contributors_enabled=False,
location=u'',
profile_sidebar_border_color=u'C0DEED',
translator_type=u'none',
following=False)User(follow_request_sent=False,
has_extended_profile=True,
profile_use_background_image=True,
profile_sidebar_fill_color=u'DDEEF6',
live_following=False,
time_zone=None,
id=1179821715523698688,
description=u'',
_api=<tweepy.api.APIobjectat0x7f6eda230850>,
verified=False,
blocked_by=False,
profile_text_color=u'333333',
muting=False,
profile_image_url_https=u'https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
_json={
  u'follow_request_sent': False,
  u'has_extended_profile': True,
  u'profile_use_background_image': True,
  u'live_following': False,
  u'default_profile_image': True,
  u'id': 1179821715523698688,
  u'profile_background_image_url_https': None,
  u'translator_type': u'none',
  u'verified': False,
  u'blocked_by': False,
  u'profile_text_color': u'333333',
  u'muting': False,
  u'profile_image_url_https': u'https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
  u'profile_sidebar_fill_color': u'DDEEF6',
  u'entities': {
    u'description': {
      u'urls': [
        
      ]
    }
  },
  u'followers_count': 0,
  u'profile_sidebar_border_color': u'C0DEED',
  u'id_str': u'1179821715523698688',
  u'profile_background_color': u'F5F8FA',
  u'listed_count': 0,
  u'is_translation_enabled': False,
  u'utc_offset': None,
  u'statuses_count': 0,
  u'description': u'',
  u'friends_count': 13,
  u'location': u'',
  u'profile_link_color': u'1DA1F2',
  u'profile_image_url': u'http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
  u'following': False,
  u'geo_enabled': False,
  u'blocking': False,
  u'profile_background_image_url': None,
  u'screen_name': u'EleazarSandov20',
  u'lang': None,
  u'profile_background_tile': False,
  u'favourites_count': 0,
  u'name': u'Eleazar Sandoval',
  u'notifications': False,
  u'url': None,
  u'created_at': u'Thu Oct 03 18:13:22 +0000 2019',
  u'contributors_enabled': False,
  u'time_zone': None,
  u'protected': False,
  u'default_profile': True,
  u'is_translator': False
},
is_translator=False,
geo_enabled=False,
entities={
  u'description': {
    u'urls': [
      
    ]
  }
},
followers_count=0,
protected=False,
id_str=u'1179821715523698688',
default_profile_image=True,
listed_count=0,
lang=None,
utc_offset=None,
statuses_count=0,
profile_background_color=u'F5F8FA',
friends_count=13,
profile_link_color=u'1DA1F2',
profile_image_url=u'http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
notifications=False,
default_profile=True,
profile_background_image_url_https=None,
blocking=False,
profile_background_image_url=None,
name=u'Eleazar Sandoval',
is_translation_enabled=False,
profile_background_tile=False,
favourites_count=0,
screen_name=u'EleazarSandov20',
url=None,
created_at=datetime.datetime(2019,
10,
3,
18,
13,
22),
contributors_enabled=False,
location=u'',
profile_sidebar_border_color=u'C0DEED',
translator_type=u'none',
following=False)User(follow_request_sent=False,
has_extended_profile=False,
profile_use_background_image=True,
profile_sidebar_fill_color=u'DDEEF6',
live_following=False,
time_zone=None,
id=1179452802105565187,
description=u'online',
_api=<tweepy.api.APIobjectat0x7f6eda230850>,
verified=False,
blocked_by=False,
profile_text_color=u'333333',
muting=False,
profile_image_url_https=u'https://pbs.twimg.com/profile_images/1179453138077671424/Iv8mqKBU_normal.jpg',
_json={
  u'follow_request_sent': False,
  u'has_extended_profile': False,
  u'profile_use_background_image': True,
  u'live_following': False,
  u'default_profile_image': False,
  u'id': 1179452802105565187,
  u'profile_background_image_url_https': None,
  u'translator_type': u'none',
  u'verified': False,
  u'blocked_by': False,
  u'profile_text_color': u'333333',
  u'muting': False,
  u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/1179453138077671424/Iv8mqKBU_normal.jpg',
  u'profile_sidebar_fill_color': u'DDEEF6',
  u'entities': {
    u'description': {
      u'urls': [
        
      ]
    }
  },
  u'followers_count': 3,
  u'profile_sidebar_border_color': u'C0DEED',
  u'id_str': u'1179452802105565187',
  u'profile_background_color': u'F5F8FA',
  u'listed_count': 0,
  u'is_translation_enabled': False,
  u'utc_offset': None,
  u'statuses_count': 0,
  u'description': u'online',
  u'friends_count': 75,
  u'location': u'',
  u'profile_link_color': u'1DA1F2',
  u'profile_image_url': u'http://pbs.twimg.com/profile_images/1179453138077671424/Iv8mqKBU_normal.jpg',
  u'following': False,
  u'geo_enabled': False,
  u'blocking': False,
  u'profile_background_image_url': None,
  u'screen_name': u'MosesNd30663433',
  u'lang': None,
  u'profile_background_tile': False,
  u'favourites_count': 1,
  u'name': u'Moses Ndungu',
  u'notifications': False,
  u'url': None,
  u'created_at': u'Wed Oct 02 17:47:31 +0000 2019',
  u'contributors_enabled': False,
  u'time_zone': None,
  u'protected': False,
  u'default_profile': True,
  u'is_translator': False
},
is_translator=False,
geo_enabled=False,
entities={
  u'description': {
    u'urls': [
      
    ]
  }
},
followers_count=3,
protected=False,
id_str=u'1179452802105565187',
default_profile_image=False,
listed_count=0,
lang=None,
utc_offset=None,
statuses_count=0,
profile_background_color=u'F5F8FA',
friends_count=75,
profile_link_color=u'1DA1F2',
profile_image_url=u'http://pbs.twimg.com/profile_images/1179453138077671424/Iv8mqKBU_normal.jpg',
notifications=False,
default_profile=True,
profile_background_image_url_https=None,
blocking=False,
profile_background_image_url=None,
name=u'Moses Ndungu',
is_translation_enabled=False,
profile_background_tile=False,
favourites_count=1,
screen_name=u'MosesNd30663433',
url=None,
created_at=datetime.datetime(2019,
10,
2,
17,
47,
31),
contributors_enabled=False,
location=u'',
profile_sidebar_border_color=u'C0DEED',
translator_type=u'none',
following=False)