User(follow_request_sent=False,
has_extended_profile=False,
profile_use_background_image=True,
profile_sidebar_fill_color=u'000000',
live_following=False,
time_zone=None,
id=4793420675,
description=u'Get your abs, legs and arms more defined with SIXPAD, the latest EMS technology approved by one of the best football players of all time @Cristiano Ronaldo',
_api=<tweepy.api.APIobjectat0x7f93183bc850>,
verified=False,
blocked_by=False,
profile_text_color=u'000000',
muting=False,
profile_image_url_https=u'https://pbs.twimg.com/profile_images/1161222759759917057/kN8J83ud_normal.jpg',
_json={
  u'follow_request_sent': False,
  u'has_extended_profile': False,
  u'profile_use_background_image': True,
  u'live_following': False,
  u'default_profile_image': False,
  u'id': 4793420675,
  u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme1/bg.png',
  u'translator_type': u'none',
  u'verified': False,
  u'blocked_by': False,
  u'profile_text_color': u'000000',
  u'muting': False,
  u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/1161222759759917057/kN8J83ud_normal.jpg',
  u'profile_sidebar_fill_color': u'000000',
  u'entities': {
    u'url': {
      u'urls': [
        {
          u'url': u'https://t.co/DMVTqgNsr6',
          u'indices': [
            0,
            23
          ],
          u'expanded_url': u'http://eu.sixpad.com',
          u'display_url': u'eu.sixpad.com'
        }
      ]
    },
    u'description': {
      u'urls': [
        
      ]
    }
  },
  u'followers_count': 1521,
  u'profile_sidebar_border_color': u'000000',
  u'id_str': u'4793420675',
  u'profile_background_color': u'C0DEED',
  u'listed_count': 31,
  u'status': {
    u'contributors': None,
    u'truncated': False,
    u'text': u'Our shipping is now up and running as usual again so make sure to place your orders in! https://t.co/ibyBxttMhA',
    u'is_quote_status': False,
    u'in_reply_to_status_id': None,
    u'id': 1179305202186424320,
    u'favorite_count': 1,
    u'source': u'<a href="https://www.hootsuite.com" rel="nofollow">Hootsuite Inc.</a>',
    u'retweeted': False,
    u'coordinates': None,
    u'entities': {
      u'symbols': [
        
      ],
      u'user_mentions': [
        
      ],
      u'hashtags': [
        
      ],
      u'urls': [
        {
          u'url': u'https://t.co/ibyBxttMhA',
          u'indices': [
            88,
            111
          ],
          u'expanded_url': u'https://www.eu.sixpad.com/products/',
          u'display_url': u'eu.sixpad.com/products/'
        }
      ]
    },
    u'in_reply_to_screen_name': None,
    u'in_reply_to_user_id': None,
    u'retweet_count': 0,
    u'id_str': u'1179305202186424320',
    u'favorited': False,
    u'geo': None,
    u'in_reply_to_user_id_str': None,
    u'possibly_sensitive': False,
    u'lang': u'en',
    u'created_at': u'Wed Oct 02 08:00:45 +0000 2019',
    u'in_reply_to_status_id_str': None,
    u'place': None
  },
  u'is_translation_enabled': False,
  u'utc_offset': None,
  u'statuses_count': 858,
  u'description': u'Get your abs, legs and arms more defined with SIXPAD, the latest EMS technology approved by one of the best football players of all time @Cristiano Ronaldo',
  u'friends_count': 8,
  u'location': u'',
  u'profile_link_color': u'F9A64A',
  u'profile_image_url': u'http://pbs.twimg.com/profile_images/1161222759759917057/kN8J83ud_normal.jpg',
  u'following': False,
  u'geo_enabled': True,
  u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/4793420675/1565617016',
  u'blocking': False,
  u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme1/bg.png',
  u'screen_name': u'sixpadeurope',
  u'lang': None,
  u'profile_background_tile': True,
  u'favourites_count': 683,
  u'name': u'SIXPAD EUROPE',
  u'notifications': False,
  u'url': u'https://t.co/DMVTqgNsr6',
  u'created_at': u'Wed Jan 13 10:53:52 +0000 2016',
  u'contributors_enabled': False,
  u'time_zone': None,
  u'protected': False,
  u'default_profile': False,
  u'is_translator': False
},
is_translator=False,
geo_enabled=True,
entities={
  u'url': {
    u'urls': [
      {
        u'url': u'https://t.co/DMVTqgNsr6',
        u'indices': [
          0,
          23
        ],
        u'expanded_url': u'http://eu.sixpad.com',
        u'display_url': u'eu.sixpad.com'
      }
    ]
  },
  u'description': {
    u'urls': [
      
    ]
  }
},
followers_count=1521,
protected=False,
id_str=u'4793420675',
default_profile_image=False,
listed_count=31,
status=Status(contributors=None,
truncated=False,
text=u'Our shipping is now up and running as usual again so make sure to place your orders in! https://t.co/ibyBxttMhA',
is_quote_status=False,
in_reply_to_status_id=None,
id=1179305202186424320,
favorite_count=1,
_api=<tweepy.api.APIobjectat0x7f93183bc850>,
source=u'Hootsuite Inc.',
_json={
  u'contributors': None,
  u'truncated': False,
  u'text': u'Our shipping is now up and running as usual again so make sure to place your orders in! https://t.co/ibyBxttMhA',
  u'is_quote_status': False,
  u'in_reply_to_status_id': None,
  u'id': 1179305202186424320,
  u'favorite_count': 1,
  u'source': u'<a href="https://www.hootsuite.com" rel="nofollow">Hootsuite Inc.</a>',
  u'retweeted': False,
  u'coordinates': None,
  u'entities': {
    u'symbols': [
      
    ],
    u'user_mentions': [
      
    ],
    u'hashtags': [
      
    ],
    u'urls': [
      {
        u'url': u'https://t.co/ibyBxttMhA',
        u'indices': [
          88,
          111
        ],
        u'expanded_url': u'https://www.eu.sixpad.com/products/',
        u'display_url': u'eu.sixpad.com/products/'
      }
    ]
  },
  u'in_reply_to_screen_name': None,
  u'in_reply_to_user_id': None,
  u'retweet_count': 0,
  u'id_str': u'1179305202186424320',
  u'favorited': False,
  u'geo': None,
  u'in_reply_to_user_id_str': None,
  u'possibly_sensitive': False,
  u'lang': u'en',
  u'created_at': u'Wed Oct 02 08:00:45 +0000 2019',
  u'in_reply_to_status_id_str': None,
  u'place': None
},
coordinates=None,
entities={
  u'symbols': [
    
  ],
  u'user_mentions': [
    
  ],
  u'hashtags': [
    
  ],
  u'urls': [
    {
      u'url': u'https://t.co/ibyBxttMhA',
      u'indices': [
        88,
        111
      ],
      u'expanded_url': u'https://www.eu.sixpad.com/products/',
      u'display_url': u'eu.sixpad.com/products/'
    }
  ]
},
in_reply_to_screen_name=None,
id_str=u'1179305202186424320',
retweet_count=0,
in_reply_to_user_id=None,
favorited=False,
source_url=u'https://www.hootsuite.com',
geo=None,
in_reply_to_user_id_str=None,
possibly_sensitive=False,
lang=u'en',
created_at=datetime.datetime(2019,
10,
2,
8,
0,
45),
in_reply_to_status_id_str=None,
place=None,
retweeted=False),
lang=None,
utc_offset=None,
statuses_count=858,
profile_background_color=u'C0DEED',
friends_count=8,
profile_link_color=u'F9A64A',
profile_image_url=u'http://pbs.twimg.com/profile_images/1161222759759917057/kN8J83ud_normal.jpg',
notifications=False,
default_profile=False,
profile_background_image_url_https=u'https://abs.twimg.com/images/themes/theme1/bg.png',
profile_banner_url=u'https://pbs.twimg.com/profile_banners/4793420675/1565617016',
blocking=False,
profile_background_image_url=u'http://abs.twimg.com/images/themes/theme1/bg.png',
name=u'SIXPAD EUROPE',
is_translation_enabled=False,
profile_background_tile=True,
favourites_count=683,
screen_name=u'sixpadeurope',
url=u'https://t.co/DMVTqgNsr6',
created_at=datetime.datetime(2016,
1,
13,
10,
53,
52),
contributors_enabled=False,
location=u'',
profile_sidebar_border_color=u'000000',
translator_type=u'none',
following=False)User(follow_request_sent=False,
has_extended_profile=False,
profile_use_background_image=True,
profile_sidebar_fill_color=u'DDEEF6',
live_following=False,
time_zone=None,
id=1085571299194355712,
description=u'El primer Grupo M\xe9dico Cl\xednico especializado en #trasplantecapilar',
_api=<tweepy.api.APIobjectat0x7f93183bc850>,
verified=False,
blocked_by=False,
profile_text_color=u'333333',
muting=False,
profile_image_url_https=u'https://pbs.twimg.com/profile_images/1097428270444961798/Zofu8fIu_normal.png',
_json={
  u'follow_request_sent': False,
  u'has_extended_profile': False,
  u'profile_use_background_image': True,
  u'live_following': False,
  u'default_profile_image': False,
  u'id': 1085571299194355712,
  u'profile_background_image_url_https': None,
  u'translator_type': u'none',
  u'verified': False,
  u'blocked_by': False,
  u'profile_text_color': u'333333',
  u'muting': False,
  u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/1097428270444961798/Zofu8fIu_normal.png',
  u'profile_sidebar_fill_color': u'DDEEF6',
  u'entities': {
    u'url': {
      u'urls': [
        {
          u'url': u'https://t.co/kwhf2Kr38q',
          u'indices': [
            0,
            23
          ],
          u'expanded_url': u'https://insparya.es/',
          u'display_url': u'insparya.es'
        }
      ]
    },
    u'description': {
      u'urls': [
        
      ]
    }
  },
  u'followers_count': 6932,
  u'profile_sidebar_border_color': u'C0DEED',
  u'id_str': u'1085571299194355712',
  u'profile_background_color': u'F5F8FA',
  u'listed_count': 6,
  u'status': {
    u'contributors': None,
    u'truncated': True,
    u'text': u'\u27a1\ufe0fNo tener mucha barba o tener peque\xf1as imperfecciones en la misma, ha dejado de ser un problema.\n\nEn #Insparya rea\u2026 https://t.co/YuQ3zXVUSk',
    u'is_quote_status': False,
    u'in_reply_to_status_id': None,
    u'id': 1178678893781356545,
    u'favorite_count': 3,
    u'source': u'<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>',
    u'retweeted': False,
    u'coordinates': None,
    u'entities': {
      u'symbols': [
        
      ],
      u'user_mentions': [
        
      ],
      u'hashtags': [
        {
          u'indices': [
            102,
            111
          ],
          u'text': u'Insparya'
        }
      ],
      u'urls': [
        {
          u'url': u'https://t.co/YuQ3zXVUSk',
          u'indices': [
            117,
            140
          ],
          u'expanded_url': u'https://twitter.com/i/web/status/1178678893781356545',
          u'display_url': u'twitter.com/i/web/status/1\u2026'
        }
      ]
    },
    u'in_reply_to_screen_name': None,
    u'in_reply_to_user_id': None,
    u'retweet_count': 0,
    u'id_str': u'1178678893781356545',
    u'favorited': False,
    u'geo': None,
    u'in_reply_to_user_id_str': None,
    u'possibly_sensitive': False,
    u'lang': u'es',
    u'created_at': u'Mon Sep 30 14:32:01 +0000 2019',
    u'in_reply_to_status_id_str': None,
    u'place': None
  },
  u'is_translation_enabled': False,
  u'utc_offset': None,
  u'statuses_count': 102,
  u'description': u'El primer Grupo M\xe9dico Cl\xednico especializado en #trasplantecapilar',
  u'friends_count': 13,
  u'location': u'Madrid, Comunidad de Madrid',
  u'profile_link_color': u'1DA1F2',
  u'profile_image_url': u'http://pbs.twimg.com/profile_images/1097428270444961798/Zofu8fIu_normal.png',
  u'following': False,
  u'geo_enabled': False,
  u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/1085571299194355712/1569240300',
  u'blocking': False,
  u'profile_background_image_url': None,
  u'screen_name': u'insparya_es',
  u'lang': None,
  u'profile_background_tile': False,
  u'favourites_count': 8,
  u'name': u'Insparya',
  u'notifications': False,
  u'url': u'https://t.co/kwhf2Kr38q',
  u'created_at': u'Wed Jan 16 16:15:41 +0000 2019',
  u'contributors_enabled': False,
  u'time_zone': None,
  u'protected': False,
  u'default_profile': True,
  u'is_translator': False
},
is_translator=False,
geo_enabled=False,
entities={
  u'url': {
    u'urls': [
      {
        u'url': u'https://t.co/kwhf2Kr38q',
        u'indices': [
          0,
          23
        ],
        u'expanded_url': u'https://insparya.es/',
        u'display_url': u'insparya.es'
      }
    ]
  },
  u'description': {
    u'urls': [
      
    ]
  }
},
followers_count=6932,
protected=False,
id_str=u'1085571299194355712',
default_profile_image=False,
listed_count=6,
status=Status(contributors=None,
truncated=True,
text=u'\u27a1\ufe0fNo tener mucha barba o tener peque\xf1as imperfecciones en la misma, ha dejado de ser un problema.\n\nEn #Insparya rea\u2026 https://t.co/YuQ3zXVUSk',
is_quote_status=False,
in_reply_to_status_id=None,
id=1178678893781356545,
favorite_count=3,
_api=<tweepy.api.APIobjectat0x7f93183bc850>,
source=u'Twitter Web App',
_json={
  u'contributors': None,
  u'truncated': True,
  u'text': u'\u27a1\ufe0fNo tener mucha barba o tener peque\xf1as imperfecciones en la misma, ha dejado de ser un problema.\n\nEn #Insparya rea\u2026 https://t.co/YuQ3zXVUSk',
  u'is_quote_status': False,
  u'in_reply_to_status_id': None,
  u'id': 1178678893781356545,
  u'favorite_count': 3,
  u'source': u'<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>',
  u'retweeted': False,
  u'coordinates': None,
  u'entities': {
    u'symbols': [
      
    ],
    u'user_mentions': [
      
    ],
    u'hashtags': [
      {
        u'indices': [
          102,
          111
        ],
        u'text': u'Insparya'
      }
    ],
    u'urls': [
      {
        u'url': u'https://t.co/YuQ3zXVUSk',
        u'indices': [
          117,
          140
        ],
        u'expanded_url': u'https://twitter.com/i/web/status/1178678893781356545',
        u'display_url': u'twitter.com/i/web/status/1\u2026'
      }
    ]
  },
  u'in_reply_to_screen_name': None,
  u'in_reply_to_user_id': None,
  u'retweet_count': 0,
  u'id_str': u'1178678893781356545',
  u'favorited': False,
  u'geo': None,
  u'in_reply_to_user_id_str': None,
  u'possibly_sensitive': False,
  u'lang': u'es',
  u'created_at': u'Mon Sep 30 14:32:01 +0000 2019',
  u'in_reply_to_status_id_str': None,
  u'place': None
},
coordinates=None,
entities={
  u'symbols': [
    
  ],
  u'user_mentions': [
    
  ],
  u'hashtags': [
    {
      u'indices': [
        102,
        111
      ],
      u'text': u'Insparya'
    }
  ],
  u'urls': [
    {
      u'url': u'https://t.co/YuQ3zXVUSk',
      u'indices': [
        117,
        140
      ],
      u'expanded_url': u'https://twitter.com/i/web/status/1178678893781356545',
      u'display_url': u'twitter.com/i/web/status/1\u2026'
    }
  ]
},
in_reply_to_screen_name=None,
id_str=u'1178678893781356545',
retweet_count=0,
in_reply_to_user_id=None,
favorited=False,
source_url=u'https://mobile.twitter.com',
geo=None,
in_reply_to_user_id_str=None,
possibly_sensitive=False,
lang=u'es',
created_at=datetime.datetime(2019,
9,
30,
14,
32,
1),
in_reply_to_status_id_str=None,
place=None,
retweeted=False),
lang=None,
utc_offset=None,
statuses_count=102,
profile_background_color=u'F5F8FA',
friends_count=13,
profile_link_color=u'1DA1F2',
profile_image_url=u'http://pbs.twimg.com/profile_images/1097428270444961798/Zofu8fIu_normal.png',
notifications=False,
default_profile=True,
profile_background_image_url_https=None,
profile_banner_url=u'https://pbs.twimg.com/profile_banners/1085571299194355712/1569240300',
blocking=False,
profile_background_image_url=None,
name=u'Insparya',
is_translation_enabled=False,
profile_background_tile=False,
favourites_count=8,
screen_name=u'insparya_es',
url=u'https://t.co/kwhf2Kr38q',
created_at=datetime.datetime(2019,
1,
16,
16,
15,
41),
contributors_enabled=False,
location=u'Madrid, Comunidad de Madrid',
profile_sidebar_border_color=u'C0DEED',
translator_type=u'none',
following=False)User(follow_request_sent=False,
has_extended_profile=False,
profile_use_background_image=True,
profile_sidebar_fill_color=u'DDEEF6',
live_following=False,
time_zone=None,
id=216299334,
description=u"'One day you're the cock of the walk, the next a feather duster\u2019 - Margot Barber.",
_api=<tweepy.api.APIobjectat0x7f93183bc850>,
verified=True,
blocked_by=False,
profile_text_color=u'333333',
muting=False,
profile_image_url_https=u'https://pbs.twimg.com/profile_images/1155281502646620161/Pzsve6KZ_normal.jpg',
_json={
  u'follow_request_sent': False,
  u'has_extended_profile': False,
  u'profile_use_background_image': True,
  u'live_following': False,
  u'default_profile_image': False,
  u'id': 216299334,
  u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme1/bg.png',
  u'translator_type': u'none',
  u'verified': True,
  u'blocked_by': False,
  u'profile_text_color': u'333333',
  u'muting': False,
  u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/1155281502646620161/Pzsve6KZ_normal.jpg',
  u'profile_sidebar_fill_color': u'DDEEF6',
  u'entities': {
    u'url': {
      u'urls': [
        {
          u'url': u'https://t.co/p7rTbFLwzi',
          u'indices': [
            0,
            23
          ],
          u'expanded_url': u'https://www.instagram.com/piersmorgan/',
          u'display_url': u'instagram.com/piersmorgan/'
        }
      ]
    },
    u'description': {
      u'urls': [
        
      ]
    }
  },
  u'followers_count': 6810679,
  u'profile_sidebar_border_color': u'FFFFFF',
  u'id_str': u'216299334',
  u'profile_background_color': u'EBC1CB',
  u'listed_count': 19219,
  u'status': {
    u'contributors': None,
    u'truncated': False,
    u'text': u'The liberal hero... https://t.co/2B9DizUQfE',
    u'is_quote_status': True,
    u'in_reply_to_status_id': None,
    u'id': 1179799606567280640,
    u'favorite_count': 720,
    u'source': u'<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
    u'quoted_status_id': 1179787555417579520,
    u'retweeted': False,
    u'coordinates': None,
    u'entities': {
      u'symbols': [
        
      ],
      u'user_mentions': [
        
      ],
      u'hashtags': [
        
      ],
      u'urls': [
        {
          u'url': u'https://t.co/2B9DizUQfE',
          u'indices': [
            20,
            43
          ],
          u'expanded_url': u'https://twitter.com/dailymailceleb/status/1179787555417579520',
          u'display_url': u'twitter.com/dailymailceleb\u2026'
        }
      ]
    },
    u'in_reply_to_screen_name': None,
    u'in_reply_to_user_id': None,
    u'retweet_count': 116,
    u'id_str': u'1179799606567280640',
    u'favorited': False,
    u'geo': None,
    u'in_reply_to_user_id_str': None,
    u'possibly_sensitive': False,
    u'lang': u'es',
    u'created_at': u'Thu Oct 03 16:45:20 +0000 2019',
    u'quoted_status_id_str': u'1179787555417579520',
    u'in_reply_to_status_id_str': None,
    u'place': None
  },
  u'is_translation_enabled': True,
  u'utc_offset': None,
  u'statuses_count': 127526,
  u'description': u"'One day you're the cock of the walk, the next a feather duster\u2019 - Margot Barber.",
  u'friends_count': 1856,
  u'location': u'London, Newick, LA.',
  u'profile_link_color': u'B30024',
  u'profile_image_url': u'http://pbs.twimg.com/profile_images/1155281502646620161/Pzsve6KZ_normal.jpg',
  u'following': False,
  u'geo_enabled': True,
  u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/216299334/1566747395',
  u'blocking': False,
  u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme1/bg.png',
  u'screen_name': u'piersmorgan',
  u'lang': None,
  u'profile_background_tile': True,
  u'favourites_count': 8,
  u'name': u'Piers Morgan',
  u'notifications': False,
  u'url': u'https://t.co/p7rTbFLwzi',
  u'created_at': u'Tue Nov 16 09:37:44 +0000 2010',
  u'contributors_enabled': False,
  u'time_zone': None,
  u'protected': False,
  u'default_profile': False,
  u'is_translator': False
},
is_translator=False,
geo_enabled=True,
entities={
  u'url': {
    u'urls': [
      {
        u'url': u'https://t.co/p7rTbFLwzi',
        u'indices': [
          0,
          23
        ],
        u'expanded_url': u'https://www.instagram.com/piersmorgan/',
        u'display_url': u'instagram.com/piersmorgan/'
      }
    ]
  },
  u'description': {
    u'urls': [
      
    ]
  }
},
followers_count=6810679,
protected=False,
id_str=u'216299334',
default_profile_image=False,
listed_count=19219,
status=Status(contributors=None,
truncated=False,
text=u'The liberal hero... https://t.co/2B9DizUQfE',
is_quote_status=True,
in_reply_to_status_id=None,
id=1179799606567280640,
favorite_count=720,
_api=<tweepy.api.APIobjectat0x7f93183bc850>,
source=u'Twitter for iPhone',
quoted_status_id=1179787555417579520,
_json={
  u'contributors': None,
  u'truncated': False,
  u'text': u'The liberal hero... https://t.co/2B9DizUQfE',
  u'is_quote_status': True,
  u'in_reply_to_status_id': None,
  u'id': 1179799606567280640,
  u'favorite_count': 720,
  u'source': u'<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
  u'quoted_status_id': 1179787555417579520,
  u'retweeted': False,
  u'coordinates': None,
  u'entities': {
    u'symbols': [
      
    ],
    u'user_mentions': [
      
    ],
    u'hashtags': [
      
    ],
    u'urls': [
      {
        u'url': u'https://t.co/2B9DizUQfE',
        u'indices': [
          20,
          43
        ],
        u'expanded_url': u'https://twitter.com/dailymailceleb/status/1179787555417579520',
        u'display_url': u'twitter.com/dailymailceleb\u2026'
      }
    ]
  },
  u'in_reply_to_screen_name': None,
  u'in_reply_to_user_id': None,
  u'retweet_count': 116,
  u'id_str': u'1179799606567280640',
  u'favorited': False,
  u'geo': None,
  u'in_reply_to_user_id_str': None,
  u'possibly_sensitive': False,
  u'lang': u'es',
  u'created_at': u'Thu Oct 03 16:45:20 +0000 2019',
  u'quoted_status_id_str': u'1179787555417579520',
  u'in_reply_to_status_id_str': None,
  u'place': None
},
coordinates=None,
entities={
  u'symbols': [
    
  ],
  u'user_mentions': [
    
  ],
  u'hashtags': [
    
  ],
  u'urls': [
    {
      u'url': u'https://t.co/2B9DizUQfE',
      u'indices': [
        20,
        43
      ],
      u'expanded_url': u'https://twitter.com/dailymailceleb/status/1179787555417579520',
      u'display_url': u'twitter.com/dailymailceleb\u2026'
    }
  ]
},
in_reply_to_screen_name=None,
id_str=u'1179799606567280640',
retweet_count=116,
in_reply_to_user_id=None,
favorited=False,
source_url=u'http://twitter.com/download/iphone',
geo=None,
in_reply_to_user_id_str=None,
possibly_sensitive=False,
lang=u'es',
created_at=datetime.datetime(2019,
10,
3,
16,
45,
20),
quoted_status_id_str=u'1179787555417579520',
in_reply_to_status_id_str=None,
place=None,
retweeted=False),
lang=None,
utc_offset=None,
statuses_count=127526,
profile_background_color=u'EBC1CB',
friends_count=1856,
profile_link_color=u'B30024',
profile_image_url=u'http://pbs.twimg.com/profile_images/1155281502646620161/Pzsve6KZ_normal.jpg',
notifications=False,
default_profile=False,
profile_background_image_url_https=u'https://abs.twimg.com/images/themes/theme1/bg.png',
profile_banner_url=u'https://pbs.twimg.com/profile_banners/216299334/1566747395',
blocking=False,
profile_background_image_url=u'http://abs.twimg.com/images/themes/theme1/bg.png',
name=u'Piers Morgan',
is_translation_enabled=True,
profile_background_tile=True,
favourites_count=8,
screen_name=u'piersmorgan',
url=u'https://t.co/p7rTbFLwzi',
created_at=datetime.datetime(2010,
11,
16,
9,
37,
44),
contributors_enabled=False,
location=u'London, Newick, LA.',
profile_sidebar_border_color=u'FFFFFF',
translator_type=u'none',
following=False)User(follow_request_sent=False,
has_extended_profile=True,
profile_use_background_image=True,
profile_sidebar_fill_color=u'252429',
live_following=False,
time_zone=None,
id=259925559,
description=u'Laugh as long as you breathe, love as long as you live!',
_api=<tweepy.api.APIobjectat0x7f93183bc850>,
verified=True,
blocked_by=False,
profile_text_color=u'666666',
muting=False,
profile_image_url_https=u'https://pbs.twimg.com/profile_images/1000414276522196993/OWi-kq6T_normal.jpg',
_json={
  u'follow_request_sent': False,
  u'has_extended_profile': True,
  u'profile_use_background_image': True,
  u'live_following': False,
  u'default_profile_image': False,
  u'id': 259925559,
  u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme9/bg.gif',
  u'translator_type': u'none',
  u'verified': True,
  u'blocked_by': False,
  u'profile_text_color': u'666666',
  u'muting': False,
  u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/1000414276522196993/OWi-kq6T_normal.jpg',
  u'profile_sidebar_fill_color': u'252429',
  u'entities': {
    u'url': {
      u'urls': [
        {
          u'url': u'https://t.co/FxfmMaQQzQ',
          u'indices': [
            0,
            23
          ],
          u'expanded_url': u'http://novakdjokovicfoundation.org',
          u'display_url': u'novakdjokovicfoundation.org'
        }
      ]
    },
    u'description': {
      u'urls': [
        
      ]
    }
  },
  u'followers_count': 8701997,
  u'profile_sidebar_border_color': u'FFFFFF',
  u'id_str': u'259925559',
  u'profile_background_color': u'000000',
  u'listed_count': 16762,
  u'status': {
    u'contributors': None,
    u'truncated': False,
    u'text': u'Idemooo \U0001f4aa\U0001f3fc #rakutenopen2019 https://t.co/M2OPCcCg2X',
    u'is_quote_status': False,
    u'in_reply_to_status_id': None,
    u'id': 1179566402950184960,
    u'favorite_count': 6852,
    u'source': u'<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
    u'retweeted': False,
    u'coordinates': None,
    u'entities': {
      u'symbols': [
        
      ],
      u'user_mentions': [
        
      ],
      u'hashtags': [
        {
          u'indices': [
            11,
            27
          ],
          u'text': u'rakutenopen2019'
        }
      ],
      u'urls': [
        
      ],
      u'media': [
        {
          u'expanded_url': u'https://twitter.com/DjokerNole/status/1179566402950184960/photo/1',
          u'display_url': u'pic.twitter.com/M2OPCcCg2X',
          u'url': u'https://t.co/M2OPCcCg2X',
          u'media_url_https': u'https://pbs.twimg.com/media/EF6pY8nUwAADhK1.jpg',
          u'id_str': u'1179566398470668288',
          u'sizes': {
            u'large': {
              u'h': 900,
              u'resize': u'fit',
              u'w': 1200
            },
            u'small': {
              u'h': 510,
              u'resize': u'fit',
              u'w': 680
            },
            u'medium': {
              u'h': 900,
              u'resize': u'fit',
              u'w': 1200
            },
            u'thumb': {
              u'h': 150,
              u'resize': u'crop',
              u'w': 150
            }
          },
          u'indices': [
            28,
            51
          ],
          u'type': u'photo',
          u'id': 1179566398470668288,
          u'media_url': u'http://pbs.twimg.com/media/EF6pY8nUwAADhK1.jpg'
        }
      ]
    },
    u'in_reply_to_screen_name': None,
    u'in_reply_to_user_id': None,
    u'retweet_count': 511,
    u'id_str': u'1179566402950184960',
    u'favorited': False,
    u'geo': None,
    u'in_reply_to_user_id_str': None,
    u'possibly_sensitive': False,
    u'lang': u'tl',
    u'created_at': u'Thu Oct 03 01:18:40 +0000 2019',
    u'in_reply_to_status_id_str': None,
    u'place': None,
    u'extended_entities': {
      u'media': [
        {
          u'expanded_url': u'https://twitter.com/DjokerNole/status/1179566402950184960/photo/1',
          u'display_url': u'pic.twitter.com/M2OPCcCg2X',
          u'url': u'https://t.co/M2OPCcCg2X',
          u'media_url_https': u'https://pbs.twimg.com/media/EF6pY8nUwAADhK1.jpg',
          u'id_str': u'1179566398470668288',
          u'sizes': {
            u'large': {
              u'h': 900,
              u'resize': u'fit',
              u'w': 1200
            },
            u'small': {
              u'h': 510,
              u'resize': u'fit',
              u'w': 680
            },
            u'medium': {
              u'h': 900,
              u'resize': u'fit',
              u'w': 1200
            },
            u'thumb': {
              u'h': 150,
              u'resize': u'crop',
              u'w': 150
            }
          },
          u'indices': [
            28,
            51
          ],
          u'type': u'photo',
          u'id': 1179566398470668288,
          u'media_url': u'http://pbs.twimg.com/media/EF6pY8nUwAADhK1.jpg'
        }
      ]
    }
  },
  u'is_translation_enabled': False,
  u'utc_offset': None,
  u'statuses_count': 3252,
  u'description': u'Laugh as long as you breathe, love as long as you live!',
  u'friends_count': 739,
  u'location': u'',
  u'profile_link_color': u'0B708F',
  u'profile_image_url': u'http://pbs.twimg.com/profile_images/1000414276522196993/OWi-kq6T_normal.jpg',
  u'following': False,
  u'geo_enabled': True,
  u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/259925559/1409153622',
  u'blocking': False,
  u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme9/bg.gif',
  u'screen_name': u'DjokerNole',
  u'lang': None,
  u'profile_background_tile': False,
  u'favourites_count': 2259,
  u'name': u'Novak Djokovic',
  u'notifications': False,
  u'url': u'https://t.co/FxfmMaQQzQ',
  u'created_at': u'Wed Mar 02 21:44:22 +0000 2011',
  u'contributors_enabled': False,
  u'time_zone': None,
  u'protected': False,
  u'default_profile': False,
  u'is_translator': False
},
is_translator=False,
geo_enabled=True,
entities={
  u'url': {
    u'urls': [
      {
        u'url': u'https://t.co/FxfmMaQQzQ',
        u'indices': [
          0,
          23
        ],
        u'expanded_url': u'http://novakdjokovicfoundation.org',
        u'display_url': u'novakdjokovicfoundation.org'
      }
    ]
  },
  u'description': {
    u'urls': [
      
    ]
  }
},
followers_count=8701997,
protected=False,
id_str=u'259925559',
default_profile_image=False,
listed_count=16762,
status=Status(contributors=None,
truncated=False,
text=u'Idemooo \U0001f4aa\U0001f3fc #rakutenopen2019 https://t.co/M2OPCcCg2X',
is_quote_status=False,
in_reply_to_status_id=None,
id=1179566402950184960,
favorite_count=6852,
_api=<tweepy.api.APIobjectat0x7f93183bc850>,
source=u'Twitter for iPhone',
_json={
  u'contributors': None,
  u'truncated': False,
  u'text': u'Idemooo \U0001f4aa\U0001f3fc #rakutenopen2019 https://t.co/M2OPCcCg2X',
  u'is_quote_status': False,
  u'in_reply_to_status_id': None,
  u'id': 1179566402950184960,
  u'favorite_count': 6852,
  u'source': u'<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
  u'retweeted': False,
  u'coordinates': None,
  u'entities': {
    u'symbols': [
      
    ],
    u'user_mentions': [
      
    ],
    u'hashtags': [
      {
        u'indices': [
          11,
          27
        ],
        u'text': u'rakutenopen2019'
      }
    ],
    u'urls': [
      
    ],
    u'media': [
      {
        u'expanded_url': u'https://twitter.com/DjokerNole/status/1179566402950184960/photo/1',
        u'display_url': u'pic.twitter.com/M2OPCcCg2X',
        u'url': u'https://t.co/M2OPCcCg2X',
        u'media_url_https': u'https://pbs.twimg.com/media/EF6pY8nUwAADhK1.jpg',
        u'id_str': u'1179566398470668288',
        u'sizes': {
          u'large': {
            u'h': 900,
            u'resize': u'fit',
            u'w': 1200
          },
          u'small': {
            u'h': 510,
            u'resize': u'fit',
            u'w': 680
          },
          u'medium': {
            u'h': 900,
            u'resize': u'fit',
            u'w': 1200
          },
          u'thumb': {
            u'h': 150,
            u'resize': u'crop',
            u'w': 150
          }
        },
        u'indices': [
          28,
          51
        ],
        u'type': u'photo',
        u'id': 1179566398470668288,
        u'media_url': u'http://pbs.twimg.com/media/EF6pY8nUwAADhK1.jpg'
      }
    ]
  },
  u'in_reply_to_screen_name': None,
  u'in_reply_to_user_id': None,
  u'retweet_count': 511,
  u'id_str': u'1179566402950184960',
  u'favorited': False,
  u'geo': None,
  u'in_reply_to_user_id_str': None,
  u'possibly_sensitive': False,
  u'lang': u'tl',
  u'created_at': u'Thu Oct 03 01:18:40 +0000 2019',
  u'in_reply_to_status_id_str': None,
  u'place': None,
  u'extended_entities': {
    u'media': [
      {
        u'expanded_url': u'https://twitter.com/DjokerNole/status/1179566402950184960/photo/1',
        u'display_url': u'pic.twitter.com/M2OPCcCg2X',
        u'url': u'https://t.co/M2OPCcCg2X',
        u'media_url_https': u'https://pbs.twimg.com/media/EF6pY8nUwAADhK1.jpg',
        u'id_str': u'1179566398470668288',
        u'sizes': {
          u'large': {
            u'h': 900,
            u'resize': u'fit',
            u'w': 1200
          },
          u'small': {
            u'h': 510,
            u'resize': u'fit',
            u'w': 680
          },
          u'medium': {
            u'h': 900,
            u'resize': u'fit',
            u'w': 1200
          },
          u'thumb': {
            u'h': 150,
            u'resize': u'crop',
            u'w': 150
          }
        },
        u'indices': [
          28,
          51
        ],
        u'type': u'photo',
        u'id': 1179566398470668288,
        u'media_url': u'http://pbs.twimg.com/media/EF6pY8nUwAADhK1.jpg'
      }
    ]
  }
},
coordinates=None,
entities={
  u'symbols': [
    
  ],
  u'user_mentions': [
    
  ],
  u'hashtags': [
    {
      u'indices': [
        11,
        27
      ],
      u'text': u'rakutenopen2019'
    }
  ],
  u'urls': [
    
  ],
  u'media': [
    {
      u'expanded_url': u'https://twitter.com/DjokerNole/status/1179566402950184960/photo/1',
      u'display_url': u'pic.twitter.com/M2OPCcCg2X',
      u'url': u'https://t.co/M2OPCcCg2X',
      u'media_url_https': u'https://pbs.twimg.com/media/EF6pY8nUwAADhK1.jpg',
      u'id_str': u'1179566398470668288',
      u'sizes': {
        u'large': {
          u'h': 900,
          u'resize': u'fit',
          u'w': 1200
        },
        u'small': {
          u'h': 510,
          u'resize': u'fit',
          u'w': 680
        },
        u'medium': {
          u'h': 900,
          u'resize': u'fit',
          u'w': 1200
        },
        u'thumb': {
          u'h': 150,
          u'resize': u'crop',
          u'w': 150
        }
      },
      u'indices': [
        28,
        51
      ],
      u'type': u'photo',
      u'id': 1179566398470668288,
      u'media_url': u'http://pbs.twimg.com/media/EF6pY8nUwAADhK1.jpg'
    }
  ]
},
in_reply_to_screen_name=None,
id_str=u'1179566402950184960',
retweet_count=511,
in_reply_to_user_id=None,
favorited=False,
source_url=u'http://twitter.com/download/iphone',
geo=None,
in_reply_to_user_id_str=None,
possibly_sensitive=False,
lang=u'tl',
created_at=datetime.datetime(2019,
10,
3,
1,
18,
40),
in_reply_to_status_id_str=None,
place=None,
extended_entities={
  u'media': [
    {
      u'expanded_url': u'https://twitter.com/DjokerNole/status/1179566402950184960/photo/1',
      u'display_url': u'pic.twitter.com/M2OPCcCg2X',
      u'url': u'https://t.co/M2OPCcCg2X',
      u'media_url_https': u'https://pbs.twimg.com/media/EF6pY8nUwAADhK1.jpg',
      u'id_str': u'1179566398470668288',
      u'sizes': {
        u'large': {
          u'h': 900,
          u'resize': u'fit',
          u'w': 1200
        },
        u'small': {
          u'h': 510,
          u'resize': u'fit',
          u'w': 680
        },
        u'medium': {
          u'h': 900,
          u'resize': u'fit',
          u'w': 1200
        },
        u'thumb': {
          u'h': 150,
          u'resize': u'crop',
          u'w': 150
        }
      },
      u'indices': [
        28,
        51
      ],
      u'type': u'photo',
      u'id': 1179566398470668288,
      u'media_url': u'http://pbs.twimg.com/media/EF6pY8nUwAADhK1.jpg'
    }
  ]
},
retweeted=False),
lang=None,
utc_offset=None,
statuses_count=3252,
profile_background_color=u'000000',
friends_count=739,
profile_link_color=u'0B708F',
profile_image_url=u'http://pbs.twimg.com/profile_images/1000414276522196993/OWi-kq6T_normal.jpg',
notifications=False,
default_profile=False,
profile_background_image_url_https=u'https://abs.twimg.com/images/themes/theme9/bg.gif',
profile_banner_url=u'https://pbs.twimg.com/profile_banners/259925559/1409153622',
blocking=False,
profile_background_image_url=u'http://abs.twimg.com/images/themes/theme9/bg.gif',
name=u'Novak Djokovic',
is_translation_enabled=False,
profile_background_tile=False,
favourites_count=2259,
screen_name=u'DjokerNole',
url=u'https://t.co/FxfmMaQQzQ',
created_at=datetime.datetime(2011,
3,
2,
21,
44,
22),
contributors_enabled=False,
location=u'',
profile_sidebar_border_color=u'FFFFFF',
translator_type=u'none',
following=False)User(follow_request_sent=False,
has_extended_profile=False,
profile_use_background_image=True,
profile_sidebar_fill_color=u'DDEEF6',
live_following=False,
time_zone=None,
id=380730306,
description=u'The toughest part of getting to the top of the ladder, is getting through the crowd at the bottom. #UndeniableTruth #DestinedForGreatness #GodSpeed #YM',
_api=<tweepy.api.APIobjectat0x7f93183bc850>,
verified=True,
blocked_by=False,
profile_text_color=u'333333',
muting=False,
profile_image_url_https=u'https://pbs.twimg.com/profile_images/1109307349582446593/0p5kYO7B_normal.jpg',
_json={
  u'follow_request_sent': False,
  u'has_extended_profile': False,
  u'profile_use_background_image': True,
  u'live_following': False,
  u'default_profile_image': False,
  u'id': 380730306,
  u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme1/bg.png',
  u'translator_type': u'none',
  u'verified': True,
  u'blocked_by': False,
  u'profile_text_color': u'333333',
  u'muting': False,
  u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/1109307349582446593/0p5kYO7B_normal.jpg',
  u'profile_sidebar_fill_color': u'DDEEF6',
  u'entities': {
    u'url': {
      u'urls': [
        {
          u'url': u'https://t.co/XMJCFdq1up',
          u'indices': [
            0,
            23
          ],
          u'expanded_url': u'http://www.objcamp.com',
          u'display_url': u'objcamp.com'
        }
      ]
    },
    u'description': {
      u'urls': [
        
      ]
    }
  },
  u'followers_count': 4029558,
  u'profile_sidebar_border_color': u'C0DEED',
  u'id_str': u'380730306',
  u'profile_background_color': u'C0DEED',
  u'listed_count': 3108,
  u'status': {
    u'contributors': None,
    u'truncated': False,
    u'text': u'Live in truth.',
    u'is_quote_status': False,
    u'in_reply_to_status_id': None,
    u'id': 1177628415291265027,
    u'favorite_count': 31361,
    u'source': u'<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
    u'retweeted': False,
    u'coordinates': None,
    u'entities': {
      u'symbols': [
        
      ],
      u'user_mentions': [
        
      ],
      u'hashtags': [
        
      ],
      u'urls': [
        
      ]
    },
    u'in_reply_to_screen_name': None,
    u'in_reply_to_user_id': None,
    u'retweet_count': 9176,
    u'id_str': u'1177628415291265027',
    u'favorited': False,
    u'geo': None,
    u'in_reply_to_user_id_str': None,
    u'lang': u'en',
    u'created_at': u'Fri Sep 27 16:57:48 +0000 2019',
    u'in_reply_to_status_id_str': None,
    u'place': None
  },
  u'is_translation_enabled': False,
  u'utc_offset': None,
  u'statuses_count': 7853,
  u'description': u'The toughest part of getting to the top of the ladder, is getting through the crowd at the bottom. #UndeniableTruth #DestinedForGreatness #GodSpeed #YM',
  u'friends_count': 987,
  u'location': u'',
  u'profile_link_color': u'0084B4',
  u'profile_image_url': u'http://pbs.twimg.com/profile_images/1109307349582446593/0p5kYO7B_normal.jpg',
  u'following': False,
  u'geo_enabled': True,
  u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/380730306/1553314483',
  u'blocking': False,
  u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme1/bg.png',
  u'screen_name': u'obj',
  u'lang': None,
  u'profile_background_tile': True,
  u'favourites_count': 244,
  u'name': u'Odell Beckham Jr',
  u'notifications': False,
  u'url': u'https://t.co/XMJCFdq1up',
  u'created_at': u'Tue Sep 27 04:02:10 +0000 2011',
  u'contributors_enabled': False,
  u'time_zone': None,
  u'protected': False,
  u'default_profile': False,
  u'is_translator': False
},
is_translator=False,
geo_enabled=True,
entities={
  u'url': {
    u'urls': [
      {
        u'url': u'https://t.co/XMJCFdq1up',
        u'indices': [
          0,
          23
        ],
        u'expanded_url': u'http://www.objcamp.com',
        u'display_url': u'objcamp.com'
      }
    ]
  },
  u'description': {
    u'urls': [
      
    ]
  }
},
followers_count=4029558,
protected=False,
id_str=u'380730306',
default_profile_image=False,
listed_count=3108,
status=Status(contributors=None,
truncated=False,
text=u'Live in truth.',
is_quote_status=False,
in_reply_to_status_id=None,
id=1177628415291265027,
favorite_count=31361,
_api=<tweepy.api.APIobjectat0x7f93183bc850>,
source=u'Twitter for iPhone',
_json={
  u'contributors': None,
  u'truncated': False,
  u'text': u'Live in truth.',
  u'is_quote_status': False,
  u'in_reply_to_status_id': None,
  u'id': 1177628415291265027,
  u'favorite_count': 31361,
  u'source': u'<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
  u'retweeted': False,
  u'coordinates': None,
  u'entities': {
    u'symbols': [
      
    ],
    u'user_mentions': [
      
    ],
    u'hashtags': [
      
    ],
    u'urls': [
      
    ]
  },
  u'in_reply_to_screen_name': None,
  u'in_reply_to_user_id': None,
  u'retweet_count': 9176,
  u'id_str': u'1177628415291265027',
  u'favorited': False,
  u'geo': None,
  u'in_reply_to_user_id_str': None,
  u'lang': u'en',
  u'created_at': u'Fri Sep 27 16:57:48 +0000 2019',
  u'in_reply_to_status_id_str': None,
  u'place': None
},
coordinates=None,
entities={
  u'symbols': [
    
  ],
  u'user_mentions': [
    
  ],
  u'hashtags': [
    
  ],
  u'urls': [
    
  ]
},
in_reply_to_screen_name=None,
id_str=u'1177628415291265027',
retweet_count=9176,
in_reply_to_user_id=None,
favorited=False,
source_url=u'http://twitter.com/download/iphone',
geo=None,
in_reply_to_user_id_str=None,
lang=u'en',
created_at=datetime.datetime(2019,
9,
27,
16,
57,
48),
in_reply_to_status_id_str=None,
place=None,
retweeted=False),
lang=None,
utc_offset=None,
statuses_count=7853,
profile_background_color=u'C0DEED',
friends_count=987,
profile_link_color=u'0084B4',
profile_image_url=u'http://pbs.twimg.com/profile_images/1109307349582446593/0p5kYO7B_normal.jpg',
notifications=False,
default_profile=False,
profile_background_image_url_https=u'https://abs.twimg.com/images/themes/theme1/bg.png',
profile_banner_url=u'https://pbs.twimg.com/profile_banners/380730306/1553314483',
blocking=False,
profile_background_image_url=u'http://abs.twimg.com/images/themes/theme1/bg.png',
name=u'Odell Beckham Jr',
is_translation_enabled=False,
profile_background_tile=True,
favourites_count=244,
screen_name=u'obj',
url=u'https://t.co/XMJCFdq1up',
created_at=datetime.datetime(2011,
9,
27,
4,
2,
10),
contributors_enabled=False,
location=u'',
profile_sidebar_border_color=u'C0DEED',
translator_type=u'none',
following=False)