User(follow_request_sent=False,
has_extended_profile=False,
profile_use_background_image=True,
_json={
  u'follow_request_sent': False,
  u'has_extended_profile': False,
  u'profile_use_background_image': True,
  u'profile_text_color': u'0D0D0D',
  u'default_profile_image': False,
  u'id': 155659213,
  u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme1/bg.png',
  u'verified': True,
  u'translator_type': u'regular',
  u'profile_location': None,
  u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/1157313327867092993/a09TxL_1_normal.jpg',
  u'profile_sidebar_fill_color': u'838387',
  u'entities': {
    u'url': {
      u'urls': [
        {
          u'url': u'https://t.co/VcAXB9ryty',
          u'indices': [
            0,
            23
          ],
          u'expanded_url': u'http://www.facebook.com/cristiano',
          u'display_url': u'facebook.com/cristiano'
        }
      ]
    },
    u'description': {
      u'urls': [
        {
          u'url': u'https://t.co/Jp6yh1T58c',
          u'indices': [
            79,
            102
          ],
          u'expanded_url': u'http://www.cristianoronaldo.com/terms',
          u'display_url': u'cristianoronaldo.com/terms'
        }
      ]
    }
  },
  u'followers_count': 80268355,
  u'profile_sidebar_border_color': u'FFFFFF',
  u'id_str': u'155659213',
  u'profile_background_color': u'080101',
  u'listed_count': 88354,
  u'status': {
    u'contributors': None,
    u'truncated': False,
    u'text': u'3 important points!\nWell done team! \U0001f4aa\n#finoallafine #forzajuve #liveahead https://t.co/nJEJS0flrm',
    u'is_quote_status': False,
    u'in_reply_to_status_id': None,
    u'id': 1179332900715667457,
    u'favorite_count': 104381,
    u'source': u'<a href="https://swonkie.com" rel="nofollow">swonkie</a>',
    u'retweeted': False,
    u'coordinates': None,
    u'entities': {
      u'symbols': [
        
      ],
      u'user_mentions': [
        
      ],
      u'hashtags': [
        {
          u'indices': [
            38,
            51
          ],
          u'text': u'finoallafine'
        },
        {
          u'indices': [
            52,
            62
          ],
          u'text': u'forzajuve'
        },
        {
          u'indices': [
            63,
            73
          ],
          u'text': u'liveahead'
        }
      ],
      u'urls': [
        
      ],
      u'media': [
        {
          u'expanded_url': u'https://twitter.com/Cristiano/status/1179332900715667457/photo/1',
          u'display_url': u'pic.twitter.com/nJEJS0flrm',
          u'url': u'https://t.co/nJEJS0flrm',
          u'media_url_https': u'https://pbs.twimg.com/media/EF3VBIQWsAAAQd-.jpg',
          u'id_str': u'1179332892813602816',
          u'sizes': {
            u'large': {
              u'h': 710,
              u'resize': u'fit',
              u'w': 1065
            },
            u'small': {
              u'h': 453,
              u'resize': u'fit',
              u'w': 680
            },
            u'medium': {
              u'h': 710,
              u'resize': u'fit',
              u'w': 1065
            },
            u'thumb': {
              u'h': 150,
              u'resize': u'crop',
              u'w': 150
            }
          },
          u'indices': [
            74,
            97
          ],
          u'type': u'photo',
          u'id': 1179332892813602816,
          u'media_url': u'http://pbs.twimg.com/media/EF3VBIQWsAAAQd-.jpg'
        }
      ]
    },
    u'in_reply_to_screen_name': None,
    u'in_reply_to_user_id': None,
    u'retweet_count': 7171,
    u'id_str': u'1179332900715667457',
    u'favorited': False,
    u'geo': None,
    u'in_reply_to_user_id_str': None,
    u'possibly_sensitive': False,
    u'lang': u'en',
    u'created_at': u'Wed Oct 02 09:50:49 +0000 2019',
    u'in_reply_to_status_id_str': None,
    u'place': None,
    u'extended_entities': {
      u'media': [
        {
          u'expanded_url': u'https://twitter.com/Cristiano/status/1179332900715667457/photo/1',
          u'display_url': u'pic.twitter.com/nJEJS0flrm',
          u'url': u'https://t.co/nJEJS0flrm',
          u'media_url_https': u'https://pbs.twimg.com/media/EF3VBIQWsAAAQd-.jpg',
          u'id_str': u'1179332892813602816',
          u'sizes': {
            u'large': {
              u'h': 710,
              u'resize': u'fit',
              u'w': 1065
            },
            u'small': {
              u'h': 453,
              u'resize': u'fit',
              u'w': 680
            },
            u'medium': {
              u'h': 710,
              u'resize': u'fit',
              u'w': 1065
            },
            u'thumb': {
              u'h': 150,
              u'resize': u'crop',
              u'w': 150
            }
          },
          u'indices': [
            74,
            97
          ],
          u'type': u'photo',
          u'id': 1179332892813602816,
          u'media_url': u'http://pbs.twimg.com/media/EF3VBIQWsAAAQd-.jpg'
        },
        {
          u'expanded_url': u'https://twitter.com/Cristiano/status/1179332900715667457/photo/1',
          u'display_url': u'pic.twitter.com/nJEJS0flrm',
          u'url': u'https://t.co/nJEJS0flrm',
          u'media_url_https': u'https://pbs.twimg.com/media/EF3VBRtXkAEH2cH.jpg',
          u'id_str': u'1179332895351214081',
          u'sizes': {
            u'small': {
              u'h': 453,
              u'resize': u'fit',
              u'w': 680
            },
            u'large': {
              u'h': 710,
              u'resize': u'fit',
              u'w': 1065
            },
            u'medium': {
              u'h': 710,
              u'resize': u'fit',
              u'w': 1065
            },
            u'thumb': {
              u'h': 150,
              u'resize': u'crop',
              u'w': 150
            }
          },
          u'indices': [
            74,
            97
          ],
          u'type': u'photo',
          u'id': 1179332895351214081,
          u'media_url': u'http://pbs.twimg.com/media/EF3VBRtXkAEH2cH.jpg'
        },
        {
          u'expanded_url': u'https://twitter.com/Cristiano/status/1179332900715667457/photo/1',
          u'display_url': u'pic.twitter.com/nJEJS0flrm',
          u'url': u'https://t.co/nJEJS0flrm',
          u'media_url_https': u'https://pbs.twimg.com/media/EF3VBdcXoAEeuah.jpg',
          u'id_str': u'1179332898501140481',
          u'sizes': {
            u'large': {
              u'h': 710,
              u'resize': u'fit',
              u'w': 1065
            },
            u'small': {
              u'h': 453,
              u'resize': u'fit',
              u'w': 680
            },
            u'medium': {
              u'h': 710,
              u'resize': u'fit',
              u'w': 1065
            },
            u'thumb': {
              u'h': 150,
              u'resize': u'crop',
              u'w': 150
            }
          },
          u'indices': [
            74,
            97
          ],
          u'type': u'photo',
          u'id': 1179332898501140481,
          u'media_url': u'http://pbs.twimg.com/media/EF3VBdcXoAEeuah.jpg'
        }
      ]
    }
  },
  u'is_translation_enabled': True,
  u'utc_offset': None,
  u'statuses_count': 3462,
  u'description': u'This Privacy Policy addresses the collection and use of personal information - https://t.co/Jp6yh1T58c',
  u'friends_count': 51,
  u'location': u'Turim, Piemonte',
  u'profile_link_color': u'1643C9',
  u'profile_image_url': u'http://pbs.twimg.com/profile_images/1157313327867092993/a09TxL_1_normal.jpg',
  u'following': True,
  u'geo_enabled': True,
  u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/155659213/1564759975',
  u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme1/bg.png',
  u'name': u'Cristiano Ronaldo',
  u'lang': None,
  u'profile_background_tile': False,
  u'favourites_count': 2,
  u'screen_name': u'Cristiano',
  u'notifications': False,
  u'url': u'https://t.co/VcAXB9ryty',
  u'created_at': u'Mon Jun 14 19:09:20 +0000 2010',
  u'contributors_enabled': False,
  u'time_zone': None,
  u'protected': False,
  u'default_profile': False,
  u'is_translator': False
},
time_zone=None,
id=155659213,
description=u'This Privacy Policy addresses the collection and use of personal information - https://t.co/Jp6yh1T58c',
_api=<tweepy.api.APIobjectat0x7fcd2a297850>,
verified=True,
profile_location=None,
profile_image_url_https=u'https://pbs.twimg.com/profile_images/1157313327867092993/a09TxL_1_normal.jpg',
profile_sidebar_fill_color=u'838387',
is_translator=False,
geo_enabled=True,
entities={
  u'url': {
    u'urls': [
      {
        u'url': u'https://t.co/VcAXB9ryty',
        u'indices': [
          0,
          23
        ],
        u'expanded_url': u'http://www.facebook.com/cristiano',
        u'display_url': u'facebook.com/cristiano'
      }
    ]
  },
  u'description': {
    u'urls': [
      {
        u'url': u'https://t.co/Jp6yh1T58c',
        u'indices': [
          79,
          102
        ],
        u'expanded_url': u'http://www.cristianoronaldo.com/terms',
        u'display_url': u'cristianoronaldo.com/terms'
      }
    ]
  }
},
followers_count=80268355,
protected=False,
id_str=u'155659213',
default_profile_image=False,
listed_count=88354,
status=Status(contributors=None,
truncated=False,
text=u'3 important points!\nWell done team! \U0001f4aa\n#finoallafine #forzajuve #liveahead https://t.co/nJEJS0flrm',
is_quote_status=False,
in_reply_to_status_id=None,
id=1179332900715667457,
favorite_count=104381,
_api=<tweepy.api.APIobjectat0x7fcd2a297850>,
source=u'swonkie',
_json={
  u'contributors': None,
  u'truncated': False,
  u'text': u'3 important points!\nWell done team! \U0001f4aa\n#finoallafine #forzajuve #liveahead https://t.co/nJEJS0flrm',
  u'is_quote_status': False,
  u'in_reply_to_status_id': None,
  u'id': 1179332900715667457,
  u'favorite_count': 104381,
  u'source': u'<a href="https://swonkie.com" rel="nofollow">swonkie</a>',
  u'retweeted': False,
  u'coordinates': None,
  u'entities': {
    u'symbols': [
      
    ],
    u'user_mentions': [
      
    ],
    u'hashtags': [
      {
        u'indices': [
          38,
          51
        ],
        u'text': u'finoallafine'
      },
      {
        u'indices': [
          52,
          62
        ],
        u'text': u'forzajuve'
      },
      {
        u'indices': [
          63,
          73
        ],
        u'text': u'liveahead'
      }
    ],
    u'urls': [
      
    ],
    u'media': [
      {
        u'expanded_url': u'https://twitter.com/Cristiano/status/1179332900715667457/photo/1',
        u'display_url': u'pic.twitter.com/nJEJS0flrm',
        u'url': u'https://t.co/nJEJS0flrm',
        u'media_url_https': u'https://pbs.twimg.com/media/EF3VBIQWsAAAQd-.jpg',
        u'id_str': u'1179332892813602816',
        u'sizes': {
          u'large': {
            u'h': 710,
            u'resize': u'fit',
            u'w': 1065
          },
          u'small': {
            u'h': 453,
            u'resize': u'fit',
            u'w': 680
          },
          u'medium': {
            u'h': 710,
            u'resize': u'fit',
            u'w': 1065
          },
          u'thumb': {
            u'h': 150,
            u'resize': u'crop',
            u'w': 150
          }
        },
        u'indices': [
          74,
          97
        ],
        u'type': u'photo',
        u'id': 1179332892813602816,
        u'media_url': u'http://pbs.twimg.com/media/EF3VBIQWsAAAQd-.jpg'
      }
    ]
  },
  u'in_reply_to_screen_name': None,
  u'in_reply_to_user_id': None,
  u'retweet_count': 7171,
  u'id_str': u'1179332900715667457',
  u'favorited': False,
  u'geo': None,
  u'in_reply_to_user_id_str': None,
  u'possibly_sensitive': False,
  u'lang': u'en',
  u'created_at': u'Wed Oct 02 09:50:49 +0000 2019',
  u'in_reply_to_status_id_str': None,
  u'place': None,
  u'extended_entities': {
    u'media': [
      {
        u'expanded_url': u'https://twitter.com/Cristiano/status/1179332900715667457/photo/1',
        u'display_url': u'pic.twitter.com/nJEJS0flrm',
        u'url': u'https://t.co/nJEJS0flrm',
        u'media_url_https': u'https://pbs.twimg.com/media/EF3VBIQWsAAAQd-.jpg',
        u'id_str': u'1179332892813602816',
        u'sizes': {
          u'large': {
            u'h': 710,
            u'resize': u'fit',
            u'w': 1065
          },
          u'small': {
            u'h': 453,
            u'resize': u'fit',
            u'w': 680
          },
          u'medium': {
            u'h': 710,
            u'resize': u'fit',
            u'w': 1065
          },
          u'thumb': {
            u'h': 150,
            u'resize': u'crop',
            u'w': 150
          }
        },
        u'indices': [
          74,
          97
        ],
        u'type': u'photo',
        u'id': 1179332892813602816,
        u'media_url': u'http://pbs.twimg.com/media/EF3VBIQWsAAAQd-.jpg'
      },
      {
        u'expanded_url': u'https://twitter.com/Cristiano/status/1179332900715667457/photo/1',
        u'display_url': u'pic.twitter.com/nJEJS0flrm',
        u'url': u'https://t.co/nJEJS0flrm',
        u'media_url_https': u'https://pbs.twimg.com/media/EF3VBRtXkAEH2cH.jpg',
        u'id_str': u'1179332895351214081',
        u'sizes': {
          u'small': {
            u'h': 453,
            u'resize': u'fit',
            u'w': 680
          },
          u'large': {
            u'h': 710,
            u'resize': u'fit',
            u'w': 1065
          },
          u'medium': {
            u'h': 710,
            u'resize': u'fit',
            u'w': 1065
          },
          u'thumb': {
            u'h': 150,
            u'resize': u'crop',
            u'w': 150
          }
        },
        u'indices': [
          74,
          97
        ],
        u'type': u'photo',
        u'id': 1179332895351214081,
        u'media_url': u'http://pbs.twimg.com/media/EF3VBRtXkAEH2cH.jpg'
      },
      {
        u'expanded_url': u'https://twitter.com/Cristiano/status/1179332900715667457/photo/1',
        u'display_url': u'pic.twitter.com/nJEJS0flrm',
        u'url': u'https://t.co/nJEJS0flrm',
        u'media_url_https': u'https://pbs.twimg.com/media/EF3VBdcXoAEeuah.jpg',
        u'id_str': u'1179332898501140481',
        u'sizes': {
          u'large': {
            u'h': 710,
            u'resize': u'fit',
            u'w': 1065
          },
          u'small': {
            u'h': 453,
            u'resize': u'fit',
            u'w': 680
          },
          u'medium': {
            u'h': 710,
            u'resize': u'fit',
            u'w': 1065
          },
          u'thumb': {
            u'h': 150,
            u'resize': u'crop',
            u'w': 150
          }
        },
        u'indices': [
          74,
          97
        ],
        u'type': u'photo',
        u'id': 1179332898501140481,
        u'media_url': u'http://pbs.twimg.com/media/EF3VBdcXoAEeuah.jpg'
      }
    ]
  }
},
coordinates=None,
entities={
  u'symbols': [
    
  ],
  u'user_mentions': [
    
  ],
  u'hashtags': [
    {
      u'indices': [
        38,
        51
      ],
      u'text': u'finoallafine'
    },
    {
      u'indices': [
        52,
        62
      ],
      u'text': u'forzajuve'
    },
    {
      u'indices': [
        63,
        73
      ],
      u'text': u'liveahead'
    }
  ],
  u'urls': [
    
  ],
  u'media': [
    {
      u'expanded_url': u'https://twitter.com/Cristiano/status/1179332900715667457/photo/1',
      u'display_url': u'pic.twitter.com/nJEJS0flrm',
      u'url': u'https://t.co/nJEJS0flrm',
      u'media_url_https': u'https://pbs.twimg.com/media/EF3VBIQWsAAAQd-.jpg',
      u'id_str': u'1179332892813602816',
      u'sizes': {
        u'large': {
          u'h': 710,
          u'resize': u'fit',
          u'w': 1065
        },
        u'small': {
          u'h': 453,
          u'resize': u'fit',
          u'w': 680
        },
        u'medium': {
          u'h': 710,
          u'resize': u'fit',
          u'w': 1065
        },
        u'thumb': {
          u'h': 150,
          u'resize': u'crop',
          u'w': 150
        }
      },
      u'indices': [
        74,
        97
      ],
      u'type': u'photo',
      u'id': 1179332892813602816,
      u'media_url': u'http://pbs.twimg.com/media/EF3VBIQWsAAAQd-.jpg'
    }
  ]
},
in_reply_to_screen_name=None,
id_str=u'1179332900715667457',
retweet_count=7171,
in_reply_to_user_id=None,
favorited=False,
source_url=u'https://swonkie.com',
geo=None,
in_reply_to_user_id_str=None,
possibly_sensitive=False,
lang=u'en',
created_at=datetime.datetime(2019,
10,
2,
9,
50,
49),
in_reply_to_status_id_str=None,
place=None,
extended_entities={
  u'media': [
    {
      u'expanded_url': u'https://twitter.com/Cristiano/status/1179332900715667457/photo/1',
      u'display_url': u'pic.twitter.com/nJEJS0flrm',
      u'url': u'https://t.co/nJEJS0flrm',
      u'media_url_https': u'https://pbs.twimg.com/media/EF3VBIQWsAAAQd-.jpg',
      u'id_str': u'1179332892813602816',
      u'sizes': {
        u'large': {
          u'h': 710,
          u'resize': u'fit',
          u'w': 1065
        },
        u'small': {
          u'h': 453,
          u'resize': u'fit',
          u'w': 680
        },
        u'medium': {
          u'h': 710,
          u'resize': u'fit',
          u'w': 1065
        },
        u'thumb': {
          u'h': 150,
          u'resize': u'crop',
          u'w': 150
        }
      },
      u'indices': [
        74,
        97
      ],
      u'type': u'photo',
      u'id': 1179332892813602816,
      u'media_url': u'http://pbs.twimg.com/media/EF3VBIQWsAAAQd-.jpg'
    },
    {
      u'expanded_url': u'https://twitter.com/Cristiano/status/1179332900715667457/photo/1',
      u'display_url': u'pic.twitter.com/nJEJS0flrm',
      u'url': u'https://t.co/nJEJS0flrm',
      u'media_url_https': u'https://pbs.twimg.com/media/EF3VBRtXkAEH2cH.jpg',
      u'id_str': u'1179332895351214081',
      u'sizes': {
        u'small': {
          u'h': 453,
          u'resize': u'fit',
          u'w': 680
        },
        u'large': {
          u'h': 710,
          u'resize': u'fit',
          u'w': 1065
        },
        u'medium': {
          u'h': 710,
          u'resize': u'fit',
          u'w': 1065
        },
        u'thumb': {
          u'h': 150,
          u'resize': u'crop',
          u'w': 150
        }
      },
      u'indices': [
        74,
        97
      ],
      u'type': u'photo',
      u'id': 1179332895351214081,
      u'media_url': u'http://pbs.twimg.com/media/EF3VBRtXkAEH2cH.jpg'
    },
    {
      u'expanded_url': u'https://twitter.com/Cristiano/status/1179332900715667457/photo/1',
      u'display_url': u'pic.twitter.com/nJEJS0flrm',
      u'url': u'https://t.co/nJEJS0flrm',
      u'media_url_https': u'https://pbs.twimg.com/media/EF3VBdcXoAEeuah.jpg',
      u'id_str': u'1179332898501140481',
      u'sizes': {
        u'large': {
          u'h': 710,
          u'resize': u'fit',
          u'w': 1065
        },
        u'small': {
          u'h': 453,
          u'resize': u'fit',
          u'w': 680
        },
        u'medium': {
          u'h': 710,
          u'resize': u'fit',
          u'w': 1065
        },
        u'thumb': {
          u'h': 150,
          u'resize': u'crop',
          u'w': 150
        }
      },
      u'indices': [
        74,
        97
      ],
      u'type': u'photo',
      u'id': 1179332898501140481,
      u'media_url': u'http://pbs.twimg.com/media/EF3VBdcXoAEeuah.jpg'
    }
  ]
},
retweeted=False),
lang=None,
utc_offset=None,
statuses_count=3462,
profile_background_color=u'080101',
friends_count=51,
profile_link_color=u'1643C9',
profile_image_url=u'http://pbs.twimg.com/profile_images/1157313327867092993/a09TxL_1_normal.jpg',
notifications=False,
default_profile=False,
favourites_count=2,
profile_background_image_url_https=u'https://abs.twimg.com/images/themes/theme1/bg.png',
profile_banner_url=u'https://pbs.twimg.com/profile_banners/155659213/1564759975',
profile_background_image_url=u'http://abs.twimg.com/images/themes/theme1/bg.png',
screen_name=u'Cristiano',
is_translation_enabled=True,
profile_background_tile=False,
profile_text_color=u'0D0D0D',
name=u'Cristiano Ronaldo',
url=u'https://t.co/VcAXB9ryty',
created_at=datetime.datetime(2010,
6,
14,
19,
9,
20),
contributors_enabled=False,
location=u'Turim, Piemonte',
profile_sidebar_border_color=u'FFFFFF',
translator_type=u'regular',
following=True)