List(_api=<tweepy.api.APIobjectat0x7f7208387850>,
member_count=1,
subscriber_count=0,
name=u'Music',
created_at=datetime.datetime(2019,
10,
3,
17,
12,
25),
_json={
  u'user': {
    u'follow_request_sent': False,
    u'has_extended_profile': False,
    u'profile_use_background_image': True,
    u'default_profile_image': False,
    u'id': 1176888876473827328,
    u'profile_background_image_url_https': None,
    u'verified': False,
    u'translator_type': u'none',
    u'profile_text_color': u'333333',
    u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/1176889438871289857/-zZPNIT2_normal.jpg',
    u'profile_sidebar_fill_color': u'DDEEF6',
    u'entities': {
      u'description': {
        u'urls': [
          
        ]
      }
    },
    u'followers_count': 1,
    u'profile_sidebar_border_color': u'C0DEED',
    u'id_str': u'1176888876473827328',
    u'profile_background_color': u'F5F8FA',
    u'listed_count': 0,
    u'is_translation_enabled': False,
    u'utc_offset': None,
    u'statuses_count': 1,
    u'description': u'',
    u'friends_count': 16,
    u'location': u'',
    u'profile_link_color': u'1DA1F2',
    u'profile_image_url': u'http://pbs.twimg.com/profile_images/1176889438871289857/-zZPNIT2_normal.jpg',
    u'following': False,
    u'geo_enabled': False,
    u'profile_background_image_url': None,
    u'screen_name': u'dungbk6',
    u'lang': None,
    u'profile_background_tile': False,
    u'favourites_count': 0,
    u'name': u'dungbk',
    u'notifications': False,
    u'url': None,
    u'created_at': u'Wed Sep 25 15:59:19 +0000 2019',
    u'contributors_enabled': False,
    u'time_zone': None,
    u'protected': False,
    u'default_profile': True,
    u'is_translator': False
  },
  u'created_at': u'Thu Oct 03 17:12:25 +0000 2019',
  u'slug': u'music',
  u'subscriber_count': 0,
  u'member_count': 1,
  u'description': u'my favorit music',
  u'uri': u'/dungbk6/lists/music',
  u'mode': u'public',
  u'id_str': u'1179806423384870912',
  u'full_name': u'@dungbk6/music',
  u'following': True,
  u'id': 1179806423384870912,
  u'name': u'Music'
},
uri=u'/dungbk6/lists/music',
mode=u'public',
id_str=u'1179806423384870912',
id=1179806423384870912,
user=User(follow_request_sent=False,
has_extended_profile=False,
profile_use_background_image=True,
_json={
  u'follow_request_sent': False,
  u'has_extended_profile': False,
  u'profile_use_background_image': True,
  u'default_profile_image': False,
  u'id': 1176888876473827328,
  u'profile_background_image_url_https': None,
  u'verified': False,
  u'translator_type': u'none',
  u'profile_text_color': u'333333',
  u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/1176889438871289857/-zZPNIT2_normal.jpg',
  u'profile_sidebar_fill_color': u'DDEEF6',
  u'entities': {
    u'description': {
      u'urls': [
        
      ]
    }
  },
  u'followers_count': 1,
  u'profile_sidebar_border_color': u'C0DEED',
  u'id_str': u'1176888876473827328',
  u'profile_background_color': u'F5F8FA',
  u'listed_count': 0,
  u'is_translation_enabled': False,
  u'utc_offset': None,
  u'statuses_count': 1,
  u'description': u'',
  u'friends_count': 16,
  u'location': u'',
  u'profile_link_color': u'1DA1F2',
  u'profile_image_url': u'http://pbs.twimg.com/profile_images/1176889438871289857/-zZPNIT2_normal.jpg',
  u'following': False,
  u'geo_enabled': False,
  u'profile_background_image_url': None,
  u'screen_name': u'dungbk6',
  u'lang': None,
  u'profile_background_tile': False,
  u'favourites_count': 0,
  u'name': u'dungbk',
  u'notifications': False,
  u'url': None,
  u'created_at': u'Wed Sep 25 15:59:19 +0000 2019',
  u'contributors_enabled': False,
  u'time_zone': None,
  u'protected': False,
  u'default_profile': True,
  u'is_translator': False
},
time_zone=None,
id=1176888876473827328,
description=u'',
_api=<tweepy.api.APIobjectat0x7f7208387850>,
verified=False,
profile_text_color=u'333333',
profile_image_url_https=u'https://pbs.twimg.com/profile_images/1176889438871289857/-zZPNIT2_normal.jpg',
profile_sidebar_fill_color=u'DDEEF6',
is_translator=False,
geo_enabled=False,
entities={
  u'description': {
    u'urls': [
      
    ]
  }
},
followers_count=1,
protected=False,
id_str=u'1176888876473827328',
default_profile_image=False,
listed_count=0,
lang=None,
utc_offset=None,
statuses_count=1,
profile_background_color=u'F5F8FA',
friends_count=16,
profile_link_color=u'1DA1F2',
profile_image_url=u'http://pbs.twimg.com/profile_images/1176889438871289857/-zZPNIT2_normal.jpg',
notifications=False,
default_profile=True,
profile_background_image_url_https=None,
profile_background_image_url=None,
name=u'dungbk',
is_translation_enabled=False,
profile_background_tile=False,
favourites_count=0,
screen_name=u'dungbk6',
url=None,
created_at=datetime.datetime(2019,
9,
25,
15,
59,
19),
contributors_enabled=False,
location=u'',
profile_sidebar_border_color=u'C0DEED',
translator_type=u'none',
following=False),
full_name=u'@dungbk6/music',
following=True,
slug=u'music',
description=u'my favorit music')