Status(contributors=None,
truncated=False,
text=u'.@Camila_Cabello unapologetically gushed about @ShawnMendes in a new interview \u2764\ufe0f https://t.co/mejBGQE1zt',
is_quote_status=False,
in_reply_to_status_id=None,
id=1179819299562762241,
favorite_count=129,
_api=<tweepy.api.APIobjectat0x7f41f5aed850>,
author=User(follow_request_sent=False,
has_extended_profile=False,
profile_use_background_image=False,
_json={
  u'follow_request_sent': False,
  u'has_extended_profile': False,
  u'profile_use_background_image': False,
  u'default_profile_image': False,
  u'id': 9695312,
  u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme1/bg.png',
  u'verified': True,
  u'translator_type': u'regular',
  u'profile_text_color': u'333333',
  u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/1148300782242095105/9vWg5A_I_normal.png',
  u'profile_sidebar_fill_color': u'CCCCCC',
  u'entities': {
    u'url': {
      u'urls': [
        {
          u'url': u'https://t.co/3IA5YKU30t',
          u'indices': [
            0,
            23
          ],
          u'expanded_url': u'http://billboard.com',
          u'display_url': u'billboard.com'
        }
      ]
    },
    u'description': {
      u'urls': [
        
      ]
    }
  },
  u'followers_count': 7701560,
  u'profile_sidebar_border_color': u'FFFFFF',
  u'id_str': u'9695312',
  u'profile_background_color': u'FFFFFF',
  u'listed_count': 25222,
  u'is_translation_enabled': True,
  u'utc_offset': None,
  u'statuses_count': 230245,
  u'description': u'music \u2022 charts \u2022 news \u2022 more | @billboardcharts \u2022 @billboarddance \u2022 @billboardhiphop \u2022 @billboardlatin \u2022 @billboardpride \u2022 @billboardbiz',
  u'friends_count': 3171,
  u'location': u'',
  u'profile_link_color': u'1EB0E8',
  u'profile_image_url': u'http://pbs.twimg.com/profile_images/1148300782242095105/9vWg5A_I_normal.png',
  u'following': True,
  u'geo_enabled': True,
  u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/9695312/1569507750',
  u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme1/bg.png',
  u'screen_name': u'billboard',
  u'lang': None,
  u'profile_background_tile': False,
  u'favourites_count': 6311,
  u'name': u'billboard',
  u'notifications': False,
  u'url': u'https://t.co/3IA5YKU30t',
  u'created_at': u'Thu Oct 25 21:33:23 +0000 2007',
  u'contributors_enabled': False,
  u'time_zone': None,
  u'protected': False,
  u'default_profile': False,
  u'is_translator': False
},
time_zone=None,
id=9695312,
description=u'music \u2022 charts \u2022 news \u2022 more | @billboardcharts \u2022 @billboarddance \u2022 @billboardhiphop \u2022 @billboardlatin \u2022 @billboardpride \u2022 @billboardbiz',
_api=<tweepy.api.APIobjectat0x7f41f5aed850>,
verified=True,
profile_text_color=u'333333',
profile_image_url_https=u'https://pbs.twimg.com/profile_images/1148300782242095105/9vWg5A_I_normal.png',
profile_sidebar_fill_color=u'CCCCCC',
is_translator=False,
geo_enabled=True,
entities={
  u'url': {
    u'urls': [
      {
        u'url': u'https://t.co/3IA5YKU30t',
        u'indices': [
          0,
          23
        ],
        u'expanded_url': u'http://billboard.com',
        u'display_url': u'billboard.com'
      }
    ]
  },
  u'description': {
    u'urls': [
      
    ]
  }
},
followers_count=7701560,
protected=False,
id_str=u'9695312',
default_profile_image=False,
listed_count=25222,
lang=None,
utc_offset=None,
statuses_count=230245,
profile_background_color=u'FFFFFF',
friends_count=3171,
profile_link_color=u'1EB0E8',
profile_image_url=u'http://pbs.twimg.com/profile_images/1148300782242095105/9vWg5A_I_normal.png',
notifications=False,
default_profile=False,
profile_background_image_url_https=u'https://abs.twimg.com/images/themes/theme1/bg.png',
profile_banner_url=u'https://pbs.twimg.com/profile_banners/9695312/1569507750',
profile_background_image_url=u'http://abs.twimg.com/images/themes/theme1/bg.png',
name=u'billboard',
is_translation_enabled=True,
profile_background_tile=False,
favourites_count=6311,
screen_name=u'billboard',
url=u'https://t.co/3IA5YKU30t',
created_at=datetime.datetime(2007,
10,
25,
21,
33,
23),
contributors_enabled=False,
location=u'',
profile_sidebar_border_color=u'FFFFFF',
translator_type=u'regular',
following=True),
_json={
  u'contributors': None,
  u'truncated': False,
  u'text': u'.@Camila_Cabello unapologetically gushed about @ShawnMendes in a new interview \u2764\ufe0f https://t.co/mejBGQE1zt',
  u'is_quote_status': False,
  u'in_reply_to_status_id': None,
  u'id': 1179819299562762241,
  u'favorite_count': 129,
  u'source': u'<a href="http://www.socialflow.com" rel="nofollow">SocialFlow</a>',
  u'retweeted': False,
  u'coordinates': None,
  u'entities': {
    u'symbols': [
      
    ],
    u'user_mentions': [
      {
        u'id': 739784130,
        u'indices': [
          1,
          16
        ],
        u'id_str': u'739784130',
        u'screen_name': u'Camila_Cabello',
        u'name': u'camila'
      },
      {
        u'id': 379408088,
        u'indices': [
          47,
          59
        ],
        u'id_str': u'379408088',
        u'screen_name': u'ShawnMendes',
        u'name': u'Shawn Mendes'
      }
    ],
    u'hashtags': [
      
    ],
    u'urls': [
      {
        u'url': u'https://t.co/mejBGQE1zt',
        u'indices': [
          82,
          105
        ],
        u'expanded_url': u'https://blbrd.cm/pTHPCR',
        u'display_url': u'blbrd.cm/pTHPCR'
      }
    ]
  },
  u'in_reply_to_screen_name': None,
  u'in_reply_to_user_id': None,
  u'retweet_count': 18,
  u'id_str': u'1179819299562762241',
  u'favorited': False,
  u'user': {
    u'follow_request_sent': False,
    u'has_extended_profile': False,
    u'profile_use_background_image': False,
    u'default_profile_image': False,
    u'id': 9695312,
    u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme1/bg.png',
    u'verified': True,
    u'translator_type': u'regular',
    u'profile_text_color': u'333333',
    u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/1148300782242095105/9vWg5A_I_normal.png',
    u'profile_sidebar_fill_color': u'CCCCCC',
    u'entities': {
      u'url': {
        u'urls': [
          {
            u'url': u'https://t.co/3IA5YKU30t',
            u'indices': [
              0,
              23
            ],
            u'expanded_url': u'http://billboard.com',
            u'display_url': u'billboard.com'
          }
        ]
      },
      u'description': {
        u'urls': [
          
        ]
      }
    },
    u'followers_count': 7701560,
    u'profile_sidebar_border_color': u'FFFFFF',
    u'id_str': u'9695312',
    u'profile_background_color': u'FFFFFF',
    u'listed_count': 25222,
    u'is_translation_enabled': True,
    u'utc_offset': None,
    u'statuses_count': 230245,
    u'description': u'music \u2022 charts \u2022 news \u2022 more | @billboardcharts \u2022 @billboarddance \u2022 @billboardhiphop \u2022 @billboardlatin \u2022 @billboardpride \u2022 @billboardbiz',
    u'friends_count': 3171,
    u'location': u'',
    u'profile_link_color': u'1EB0E8',
    u'profile_image_url': u'http://pbs.twimg.com/profile_images/1148300782242095105/9vWg5A_I_normal.png',
    u'following': True,
    u'geo_enabled': True,
    u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/9695312/1569507750',
    u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme1/bg.png',
    u'screen_name': u'billboard',
    u'lang': None,
    u'profile_background_tile': False,
    u'favourites_count': 6311,
    u'name': u'billboard',
    u'notifications': False,
    u'url': u'https://t.co/3IA5YKU30t',
    u'created_at': u'Thu Oct 25 21:33:23 +0000 2007',
    u'contributors_enabled': False,
    u'time_zone': None,
    u'protected': False,
    u'default_profile': False,
    u'is_translator': False
  },
  u'geo': None,
  u'in_reply_to_user_id_str': None,
  u'possibly_sensitive': False,
  u'possibly_sensitive_appealable': False,
  u'lang': u'en',
  u'created_at': u'Thu Oct 03 18:03:35 +0000 2019',
  u'in_reply_to_status_id_str': None,
  u'place': None
},
coordinates=None,
entities={
  u'symbols': [
    
  ],
  u'user_mentions': [
    {
      u'id': 739784130,
      u'indices': [
        1,
        16
      ],
      u'id_str': u'739784130',
      u'screen_name': u'Camila_Cabello',
      u'name': u'camila'
    },
    {
      u'id': 379408088,
      u'indices': [
        47,
        59
      ],
      u'id_str': u'379408088',
      u'screen_name': u'ShawnMendes',
      u'name': u'Shawn Mendes'
    }
  ],
  u'hashtags': [
    
  ],
  u'urls': [
    {
      u'url': u'https://t.co/mejBGQE1zt',
      u'indices': [
        82,
        105
      ],
      u'expanded_url': u'https://blbrd.cm/pTHPCR',
      u'display_url': u'blbrd.cm/pTHPCR'
    }
  ]
},
in_reply_to_screen_name=None,
id_str=u'1179819299562762241',
retweet_count=18,
in_reply_to_user_id=None,
favorited=False,
source_url=u'http://www.socialflow.com',
user=User(follow_request_sent=False,
has_extended_profile=False,
profile_use_background_image=False,
_json={
  u'follow_request_sent': False,
  u'has_extended_profile': False,
  u'profile_use_background_image': False,
  u'default_profile_image': False,
  u'id': 9695312,
  u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme1/bg.png',
  u'verified': True,
  u'translator_type': u'regular',
  u'profile_text_color': u'333333',
  u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/1148300782242095105/9vWg5A_I_normal.png',
  u'profile_sidebar_fill_color': u'CCCCCC',
  u'entities': {
    u'url': {
      u'urls': [
        {
          u'url': u'https://t.co/3IA5YKU30t',
          u'indices': [
            0,
            23
          ],
          u'expanded_url': u'http://billboard.com',
          u'display_url': u'billboard.com'
        }
      ]
    },
    u'description': {
      u'urls': [
        
      ]
    }
  },
  u'followers_count': 7701560,
  u'profile_sidebar_border_color': u'FFFFFF',
  u'id_str': u'9695312',
  u'profile_background_color': u'FFFFFF',
  u'listed_count': 25222,
  u'is_translation_enabled': True,
  u'utc_offset': None,
  u'statuses_count': 230245,
  u'description': u'music \u2022 charts \u2022 news \u2022 more | @billboardcharts \u2022 @billboarddance \u2022 @billboardhiphop \u2022 @billboardlatin \u2022 @billboardpride \u2022 @billboardbiz',
  u'friends_count': 3171,
  u'location': u'',
  u'profile_link_color': u'1EB0E8',
  u'profile_image_url': u'http://pbs.twimg.com/profile_images/1148300782242095105/9vWg5A_I_normal.png',
  u'following': True,
  u'geo_enabled': True,
  u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/9695312/1569507750',
  u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme1/bg.png',
  u'screen_name': u'billboard',
  u'lang': None,
  u'profile_background_tile': False,
  u'favourites_count': 6311,
  u'name': u'billboard',
  u'notifications': False,
  u'url': u'https://t.co/3IA5YKU30t',
  u'created_at': u'Thu Oct 25 21:33:23 +0000 2007',
  u'contributors_enabled': False,
  u'time_zone': None,
  u'protected': False,
  u'default_profile': False,
  u'is_translator': False
},
time_zone=None,
id=9695312,
description=u'music \u2022 charts \u2022 news \u2022 more | @billboardcharts \u2022 @billboarddance \u2022 @billboardhiphop \u2022 @billboardlatin \u2022 @billboardpride \u2022 @billboardbiz',
_api=<tweepy.api.APIobjectat0x7f41f5aed850>,
verified=True,
profile_text_color=u'333333',
profile_image_url_https=u'https://pbs.twimg.com/profile_images/1148300782242095105/9vWg5A_I_normal.png',
profile_sidebar_fill_color=u'CCCCCC',
is_translator=False,
geo_enabled=True,
entities={
  u'url': {
    u'urls': [
      {
        u'url': u'https://t.co/3IA5YKU30t',
        u'indices': [
          0,
          23
        ],
        u'expanded_url': u'http://billboard.com',
        u'display_url': u'billboard.com'
      }
    ]
  },
  u'description': {
    u'urls': [
      
    ]
  }
},
followers_count=7701560,
protected=False,
id_str=u'9695312',
default_profile_image=False,
listed_count=25222,
lang=None,
utc_offset=None,
statuses_count=230245,
profile_background_color=u'FFFFFF',
friends_count=3171,
profile_link_color=u'1EB0E8',
profile_image_url=u'http://pbs.twimg.com/profile_images/1148300782242095105/9vWg5A_I_normal.png',
notifications=False,
default_profile=False,
profile_background_image_url_https=u'https://abs.twimg.com/images/themes/theme1/bg.png',
profile_banner_url=u'https://pbs.twimg.com/profile_banners/9695312/1569507750',
profile_background_image_url=u'http://abs.twimg.com/images/themes/theme1/bg.png',
name=u'billboard',
is_translation_enabled=True,
profile_background_tile=False,
favourites_count=6311,
screen_name=u'billboard',
url=u'https://t.co/3IA5YKU30t',
created_at=datetime.datetime(2007,
10,
25,
21,
33,
23),
contributors_enabled=False,
location=u'',
profile_sidebar_border_color=u'FFFFFF',
translator_type=u'regular',
following=True),
geo=None,
in_reply_to_user_id_str=None,
possibly_sensitive=False,
possibly_sensitive_appealable=False,
lang=u'en',
created_at=datetime.datetime(2019,
10,
3,
18,
3,
35),
in_reply_to_status_id_str=None,
place=None,
source=u'SocialFlow',
retweeted=False)