Status(contributors=None,
truncated=False,
text=u'Mo - Den Vau\nhttps://t.co/YV2cS051tM\n#dreams',
is_quote_status=False,
in_reply_to_status_id=None,
id=1179777371739578368,
favorite_count=0,
_api=<tweepy.api.APIobjectat0x7fcb3693a850>,
author=User(follow_request_sent=False,
has_extended_profile=False,
profile_use_background_image=True,
_json={
  u'follow_request_sent': False,
  u'has_extended_profile': False,
  u'profile_use_background_image': True,
  u'default_profile_image': False,
  u'id': 1176888876473827328,
  u'profile_background_image_url_https': None,
  u'verified': False,
  u'translator_type': u'none',
  u'profile_text_color': u'333333',
  u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/1176889438871289857/-zZPNIT2_normal.jpg',
  u'profile_sidebar_fill_color': u'DDEEF6',
  u'entities': {
    u'description': {
      u'urls': [
        
      ]
    }
  },
  u'followers_count': 1,
  u'profile_sidebar_border_color': u'C0DEED',
  u'id_str': u'1176888876473827328',
  u'profile_background_color': u'F5F8FA',
  u'listed_count': 0,
  u'is_translation_enabled': False,
  u'utc_offset': None,
  u'statuses_count': 1,
  u'description': u'',
  u'friends_count': 16,
  u'location': u'',
  u'profile_link_color': u'1DA1F2',
  u'profile_image_url': u'http://pbs.twimg.com/profile_images/1176889438871289857/-zZPNIT2_normal.jpg',
  u'following': False,
  u'geo_enabled': False,
  u'profile_background_image_url': None,
  u'screen_name': u'dungbk6',
  u'lang': None,
  u'profile_background_tile': False,
  u'favourites_count': 0,
  u'name': u'dungbk',
  u'notifications': False,
  u'url': None,
  u'created_at': u'Wed Sep 25 15:59:19 +0000 2019',
  u'contributors_enabled': False,
  u'time_zone': None,
  u'protected': False,
  u'default_profile': True,
  u'is_translator': False
},
time_zone=None,
id=1176888876473827328,
description=u'',
_api=<tweepy.api.APIobjectat0x7fcb3693a850>,
verified=False,
profile_text_color=u'333333',
profile_image_url_https=u'https://pbs.twimg.com/profile_images/1176889438871289857/-zZPNIT2_normal.jpg',
profile_sidebar_fill_color=u'DDEEF6',
is_translator=False,
geo_enabled=False,
entities={
  u'description': {
    u'urls': [
      
    ]
  }
},
followers_count=1,
protected=False,
id_str=u'1176888876473827328',
default_profile_image=False,
listed_count=0,
lang=None,
utc_offset=None,
statuses_count=1,
profile_background_color=u'F5F8FA',
friends_count=16,
profile_link_color=u'1DA1F2',
profile_image_url=u'http://pbs.twimg.com/profile_images/1176889438871289857/-zZPNIT2_normal.jpg',
notifications=False,
default_profile=True,
profile_background_image_url_https=None,
profile_background_image_url=None,
name=u'dungbk',
is_translation_enabled=False,
profile_background_tile=False,
favourites_count=0,
screen_name=u'dungbk6',
url=None,
created_at=datetime.datetime(2019,
9,
25,
15,
59,
19),
contributors_enabled=False,
location=u'',
profile_sidebar_border_color=u'C0DEED',
translator_type=u'none',
following=False),
_json={
  u'contributors': None,
  u'truncated': False,
  u'text': u'Mo - Den Vau\nhttps://t.co/YV2cS051tM\n#dreams',
  u'is_quote_status': False,
  u'in_reply_to_status_id': None,
  u'id': 1179777371739578368,
  u'favorite_count': 0,
  u'source': u'<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>',
  u'retweeted': False,
  u'coordinates': None,
  u'entities': {
    u'symbols': [
      
    ],
    u'user_mentions': [
      
    ],
    u'hashtags': [
      {
        u'indices': [
          37,
          44
        ],
        u'text': u'dreams'
      }
    ],
    u'urls': [
      {
        u'url': u'https://t.co/YV2cS051tM',
        u'indices': [
          13,
          36
        ],
        u'expanded_url': u'https://www.youtube.com/watch?v=0nn_fOjcYM0',
        u'display_url': u'youtube.com/watch?v=0nn_fO\u2026'
      }
    ]
  },
  u'in_reply_to_screen_name': None,
  u'in_reply_to_user_id': None,
  u'retweet_count': 1,
  u'id_str': u'1179777371739578368',
  u'favorited': False,
  u'user': {
    u'follow_request_sent': False,
    u'has_extended_profile': False,
    u'profile_use_background_image': True,
    u'default_profile_image': False,
    u'id': 1176888876473827328,
    u'profile_background_image_url_https': None,
    u'verified': False,
    u'translator_type': u'none',
    u'profile_text_color': u'333333',
    u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/1176889438871289857/-zZPNIT2_normal.jpg',
    u'profile_sidebar_fill_color': u'DDEEF6',
    u'entities': {
      u'description': {
        u'urls': [
          
        ]
      }
    },
    u'followers_count': 1,
    u'profile_sidebar_border_color': u'C0DEED',
    u'id_str': u'1176888876473827328',
    u'profile_background_color': u'F5F8FA',
    u'listed_count': 0,
    u'is_translation_enabled': False,
    u'utc_offset': None,
    u'statuses_count': 1,
    u'description': u'',
    u'friends_count': 16,
    u'location': u'',
    u'profile_link_color': u'1DA1F2',
    u'profile_image_url': u'http://pbs.twimg.com/profile_images/1176889438871289857/-zZPNIT2_normal.jpg',
    u'following': False,
    u'geo_enabled': False,
    u'profile_background_image_url': None,
    u'screen_name': u'dungbk6',
    u'lang': None,
    u'profile_background_tile': False,
    u'favourites_count': 0,
    u'name': u'dungbk',
    u'notifications': False,
    u'url': None,
    u'created_at': u'Wed Sep 25 15:59:19 +0000 2019',
    u'contributors_enabled': False,
    u'time_zone': None,
    u'protected': False,
    u'default_profile': True,
    u'is_translator': False
  },
  u'geo': None,
  u'in_reply_to_user_id_str': None,
  u'possibly_sensitive': False,
  u'lang': u'lt',
  u'created_at': u'Thu Oct 03 15:16:59 +0000 2019',
  u'in_reply_to_status_id_str': None,
  u'place': None
},
coordinates=None,
entities={
  u'symbols': [
    
  ],
  u'user_mentions': [
    
  ],
  u'hashtags': [
    {
      u'indices': [
        37,
        44
      ],
      u'text': u'dreams'
    }
  ],
  u'urls': [
    {
      u'url': u'https://t.co/YV2cS051tM',
      u'indices': [
        13,
        36
      ],
      u'expanded_url': u'https://www.youtube.com/watch?v=0nn_fOjcYM0',
      u'display_url': u'youtube.com/watch?v=0nn_fO\u2026'
    }
  ]
},
in_reply_to_screen_name=None,
id_str=u'1179777371739578368',
retweet_count=1,
in_reply_to_user_id=None,
favorited=False,
source_url=u'https://mobile.twitter.com',
user=User(follow_request_sent=False,
has_extended_profile=False,
profile_use_background_image=True,
_json={
  u'follow_request_sent': False,
  u'has_extended_profile': False,
  u'profile_use_background_image': True,
  u'default_profile_image': False,
  u'id': 1176888876473827328,
  u'profile_background_image_url_https': None,
  u'verified': False,
  u'translator_type': u'none',
  u'profile_text_color': u'333333',
  u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/1176889438871289857/-zZPNIT2_normal.jpg',
  u'profile_sidebar_fill_color': u'DDEEF6',
  u'entities': {
    u'description': {
      u'urls': [
        
      ]
    }
  },
  u'followers_count': 1,
  u'profile_sidebar_border_color': u'C0DEED',
  u'id_str': u'1176888876473827328',
  u'profile_background_color': u'F5F8FA',
  u'listed_count': 0,
  u'is_translation_enabled': False,
  u'utc_offset': None,
  u'statuses_count': 1,
  u'description': u'',
  u'friends_count': 16,
  u'location': u'',
  u'profile_link_color': u'1DA1F2',
  u'profile_image_url': u'http://pbs.twimg.com/profile_images/1176889438871289857/-zZPNIT2_normal.jpg',
  u'following': False,
  u'geo_enabled': False,
  u'profile_background_image_url': None,
  u'screen_name': u'dungbk6',
  u'lang': None,
  u'profile_background_tile': False,
  u'favourites_count': 0,
  u'name': u'dungbk',
  u'notifications': False,
  u'url': None,
  u'created_at': u'Wed Sep 25 15:59:19 +0000 2019',
  u'contributors_enabled': False,
  u'time_zone': None,
  u'protected': False,
  u'default_profile': True,
  u'is_translator': False
},
time_zone=None,
id=1176888876473827328,
description=u'',
_api=<tweepy.api.APIobjectat0x7fcb3693a850>,
verified=False,
profile_text_color=u'333333',
profile_image_url_https=u'https://pbs.twimg.com/profile_images/1176889438871289857/-zZPNIT2_normal.jpg',
profile_sidebar_fill_color=u'DDEEF6',
is_translator=False,
geo_enabled=False,
entities={
  u'description': {
    u'urls': [
      
    ]
  }
},
followers_count=1,
protected=False,
id_str=u'1176888876473827328',
default_profile_image=False,
listed_count=0,
lang=None,
utc_offset=None,
statuses_count=1,
profile_background_color=u'F5F8FA',
friends_count=16,
profile_link_color=u'1DA1F2',
profile_image_url=u'http://pbs.twimg.com/profile_images/1176889438871289857/-zZPNIT2_normal.jpg',
notifications=False,
default_profile=True,
profile_background_image_url_https=None,
profile_background_image_url=None,
name=u'dungbk',
is_translation_enabled=False,
profile_background_tile=False,
favourites_count=0,
screen_name=u'dungbk6',
url=None,
created_at=datetime.datetime(2019,
9,
25,
15,
59,
19),
contributors_enabled=False,
location=u'',
profile_sidebar_border_color=u'C0DEED',
translator_type=u'none',
following=False),
geo=None,
in_reply_to_user_id_str=None,
possibly_sensitive=False,
lang=u'lt',
created_at=datetime.datetime(2019,
10,
3,
15,
16,
59),
in_reply_to_status_id_str=None,
place=None,
source=u'Twitter Web App',
retweeted=False)