User(follow_request_sent=False,
has_extended_profile=False,
profile_use_background_image=True,
_json={
  u'follow_request_sent': False,
  u'has_extended_profile': False,
  u'profile_use_background_image': True,
  u'default_profile_image': True,
  u'id': 1179796116201558017,
  u'profile_background_image_url_https': None,
  u'verified': False,
  u'translator_type': u'none',
  u'profile_text_color': u'333333',
  u'profile_image_url_https': u'https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
  u'profile_sidebar_fill_color': u'DDEEF6',
  u'entities': {
    u'description': {
      u'urls': [
        
      ]
    }
  },
  u'followers_count': 1,
  u'profile_sidebar_border_color': u'C0DEED',
  u'id_str': u'1179796116201558017',
  u'profile_background_color': u'F5F8FA',
  u'listed_count': 1,
  u'status': {
    u'contributors': None,
    u'truncated': False,
    u'text': u'Up status with tag @dungbk6',
    u'is_quote_status': False,
    u'in_reply_to_status_id': None,
    u'id': 1179796773239308289,
    u'favorite_count': 0,
    u'source': u'<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>',
    u'retweeted': False,
    u'coordinates': None,
    u'entities': {
      u'symbols': [
        
      ],
      u'user_mentions': [
        {
          u'id': 1176888876473827328,
          u'indices': [
            19,
            27
          ],
          u'id_str': u'1176888876473827328',
          u'screen_name': u'dungbk6',
          u'name': u'dungbk'
        }
      ],
      u'hashtags': [
        
      ],
      u'urls': [
        
      ]
    },
    u'in_reply_to_screen_name': None,
    u'in_reply_to_user_id': None,
    u'retweet_count': 0,
    u'id_str': u'1179796773239308289',
    u'favorited': False,
    u'geo': None,
    u'in_reply_to_user_id_str': None,
    u'lang': u'en',
    u'created_at': u'Thu Oct 03 16:34:04 +0000 2019',
    u'in_reply_to_status_id_str': None,
    u'place': None
  },
  u'is_translation_enabled': False,
  u'utc_offset': None,
  u'statuses_count': 3,
  u'description': u'',
  u'friends_count': 1,
  u'location': u'',
  u'profile_link_color': u'1DA1F2',
  u'profile_image_url': u'http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
  u'following': True,
  u'geo_enabled': False,
  u'profile_background_image_url': None,
  u'screen_name': u'Snon28281023',
  u'lang': None,
  u'profile_background_tile': False,
  u'favourites_count': 0,
  u'name': u'S\u01a1n \u0110o\xe0n',
  u'notifications': False,
  u'url': None,
  u'created_at': u'Thu Oct 03 16:31:38 +0000 2019',
  u'contributors_enabled': False,
  u'time_zone': None,
  u'protected': False,
  u'default_profile': True,
  u'is_translator': False
},
time_zone=None,
id=1179796116201558017,
description=u'',
_api=<tweepy.api.APIobjectat0x7f7777a08890>,
verified=False,
profile_text_color=u'333333',
profile_image_url_https=u'https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
profile_sidebar_fill_color=u'DDEEF6',
is_translator=False,
geo_enabled=False,
entities={
  u'description': {
    u'urls': [
      
    ]
  }
},
followers_count=1,
protected=False,
id_str=u'1179796116201558017',
default_profile_image=True,
listed_count=1,
status=Status(contributors=None,
truncated=False,
text=u'Up status with tag @dungbk6',
is_quote_status=False,
in_reply_to_status_id=None,
id=1179796773239308289,
favorite_count=0,
_api=<tweepy.api.APIobjectat0x7f7777a08890>,
source=u'Twitter Web App',
_json={
  u'contributors': None,
  u'truncated': False,
  u'text': u'Up status with tag @dungbk6',
  u'is_quote_status': False,
  u'in_reply_to_status_id': None,
  u'id': 1179796773239308289,
  u'favorite_count': 0,
  u'source': u'<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>',
  u'retweeted': False,
  u'coordinates': None,
  u'entities': {
    u'symbols': [
      
    ],
    u'user_mentions': [
      {
        u'id': 1176888876473827328,
        u'indices': [
          19,
          27
        ],
        u'id_str': u'1176888876473827328',
        u'screen_name': u'dungbk6',
        u'name': u'dungbk'
      }
    ],
    u'hashtags': [
      
    ],
    u'urls': [
      
    ]
  },
  u'in_reply_to_screen_name': None,
  u'in_reply_to_user_id': None,
  u'retweet_count': 0,
  u'id_str': u'1179796773239308289',
  u'favorited': False,
  u'geo': None,
  u'in_reply_to_user_id_str': None,
  u'lang': u'en',
  u'created_at': u'Thu Oct 03 16:34:04 +0000 2019',
  u'in_reply_to_status_id_str': None,
  u'place': None
},
coordinates=None,
entities={
  u'symbols': [
    
  ],
  u'user_mentions': [
    {
      u'id': 1176888876473827328,
      u'indices': [
        19,
        27
      ],
      u'id_str': u'1176888876473827328',
      u'screen_name': u'dungbk6',
      u'name': u'dungbk'
    }
  ],
  u'hashtags': [
    
  ],
  u'urls': [
    
  ]
},
in_reply_to_screen_name=None,
id_str=u'1179796773239308289',
retweet_count=0,
in_reply_to_user_id=None,
favorited=False,
source_url=u'https://mobile.twitter.com',
geo=None,
in_reply_to_user_id_str=None,
lang=u'en',
created_at=datetime.datetime(2019,
10,
3,
16,
34,
4),
in_reply_to_status_id_str=None,
place=None,
retweeted=False),
lang=None,
utc_offset=None,
statuses_count=3,
profile_background_color=u'F5F8FA',
friends_count=1,
profile_link_color=u'1DA1F2',
profile_image_url=u'http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
notifications=False,
default_profile=True,
profile_background_image_url_https=None,
profile_background_image_url=None,
name=u'S\u01a1n \u0110o\xe0n',
is_translation_enabled=False,
profile_background_tile=False,
favourites_count=0,
screen_name=u'Snon28281023',
url=None,
created_at=datetime.datetime(2019,
10,
3,
16,
31,
38),
contributors_enabled=False,
location=u'',
profile_sidebar_border_color=u'C0DEED',
translator_type=u'none',
following=True)