Status(contributors=None,
truncated=False,
text=u'.@charlieputh goes 3-for-3 on his newest single, "Cheating On You." \n\nhttps://t.co/tB6xeWWtJE https://t.co/zZB8dAXMJQ',
is_quote_status=False,
in_reply_to_status_id=None,
id=1179142471542067201,
favorite_count=2609,
_api=<tweepy.api.APIobjectat0x7f12d5a3c850>,
author=User(follow_request_sent=False,
has_extended_profile=False,
profile_use_background_image=True,
_json={
  u'follow_request_sent': False,
  u'has_extended_profile': False,
  u'profile_use_background_image': True,
  u'default_profile_image': False,
  u'id': 18038269,
  u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme1/bg.png',
  u'verified': True,
  u'translator_type': u'none',
  u'profile_text_color': u'333333',
  u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/986728617483776000/aLJhitmF_normal.jpg',
  u'profile_sidebar_fill_color': u'FFFFFF',
  u'entities': {
    u'description': {
      u'urls': [
        {
          u'url': u'https://t.co/BJ1Y98z78z',
          u'indices': [
            23,
            46
          ],
          u'expanded_url': u'http://instagram.com/thefader',
          u'display_url': u'instagram.com/thefader'
        },
        {
          u'url': u'https://t.co/GGu06qE913',
          u'indices': [
            62,
            85
          ],
          u'expanded_url': u'http://shop.thefader.com',
          u'display_url': u'shop.thefader.com'
        }
      ]
    }
  },
  u'followers_count': 678595,
  u'profile_sidebar_border_color': u'FFFFFF',
  u'id_str': u'18038269',
  u'profile_background_color': u'FFFFFF',
  u'listed_count': 9827,
  u'is_translation_enabled': True,
  u'utc_offset': None,
  u'statuses_count': 122375,
  u'description': u'Look ahead. Instagram: https://t.co/BJ1Y98z78z \nMags & merch: https://t.co/GGu06qE913',
  u'friends_count': 1932,
  u'location': u'global',
  u'profile_link_color': u'006DA8',
  u'profile_image_url': u'http://pbs.twimg.com/profile_images/986728617483776000/aLJhitmF_normal.jpg',
  u'following': False,
  u'geo_enabled': True,
  u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/18038269/1568301492',
  u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme1/bg.png',
  u'screen_name': u'thefader',
  u'lang': None,
  u'profile_background_tile': True,
  u'favourites_count': 32044,
  u'name': u'The FADER',
  u'notifications': False,
  u'url': None,
  u'created_at': u'Thu Dec 11 02:25:05 +0000 2008',
  u'contributors_enabled': False,
  u'time_zone': None,
  u'protected': False,
  u'default_profile': False,
  u'is_translator': False
},
time_zone=None,
id=18038269,
description=u'Look ahead. Instagram: https://t.co/BJ1Y98z78z \nMags & merch: https://t.co/GGu06qE913',
_api=<tweepy.api.APIobjectat0x7f12d5a3c850>,
verified=True,
profile_text_color=u'333333',
profile_image_url_https=u'https://pbs.twimg.com/profile_images/986728617483776000/aLJhitmF_normal.jpg',
profile_sidebar_fill_color=u'FFFFFF',
is_translator=False,
geo_enabled=True,
entities={
  u'description': {
    u'urls': [
      {
        u'url': u'https://t.co/BJ1Y98z78z',
        u'indices': [
          23,
          46
        ],
        u'expanded_url': u'http://instagram.com/thefader',
        u'display_url': u'instagram.com/thefader'
      },
      {
        u'url': u'https://t.co/GGu06qE913',
        u'indices': [
          62,
          85
        ],
        u'expanded_url': u'http://shop.thefader.com',
        u'display_url': u'shop.thefader.com'
      }
    ]
  }
},
followers_count=678595,
protected=False,
id_str=u'18038269',
default_profile_image=False,
listed_count=9827,
lang=None,
utc_offset=None,
statuses_count=122375,
profile_background_color=u'FFFFFF',
friends_count=1932,
profile_link_color=u'006DA8',
profile_image_url=u'http://pbs.twimg.com/profile_images/986728617483776000/aLJhitmF_normal.jpg',
notifications=False,
default_profile=False,
profile_background_image_url_https=u'https://abs.twimg.com/images/themes/theme1/bg.png',
profile_banner_url=u'https://pbs.twimg.com/profile_banners/18038269/1568301492',
profile_background_image_url=u'http://abs.twimg.com/images/themes/theme1/bg.png',
name=u'The FADER',
is_translation_enabled=True,
profile_background_tile=True,
favourites_count=32044,
screen_name=u'thefader',
url=None,
created_at=datetime.datetime(2008,
12,
11,
2,
25,
5),
contributors_enabled=False,
location=u'global',
profile_sidebar_border_color=u'FFFFFF',
translator_type=u'none',
following=False),
_json={
  u'contributors': None,
  u'truncated': False,
  u'text': u'.@charlieputh goes 3-for-3 on his newest single, "Cheating On You." \n\nhttps://t.co/tB6xeWWtJE https://t.co/zZB8dAXMJQ',
  u'is_quote_status': False,
  u'in_reply_to_status_id': None,
  u'id': 1179142471542067201,
  u'favorite_count': 2609,
  u'source': u'<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>',
  u'retweeted': False,
  u'coordinates': None,
  u'entities': {
    u'symbols': [
      
    ],
    u'user_mentions': [
      {
        u'id': 15945351,
        u'indices': [
          1,
          13
        ],
        u'id_str': u'15945351',
        u'screen_name': u'charlieputh',
        u'name': u'Charlie Puth'
      }
    ],
    u'hashtags': [
      
    ],
    u'urls': [
      {
        u'url': u'https://t.co/tB6xeWWtJE',
        u'indices': [
          70,
          93
        ],
        u'expanded_url': u'https://www.thefader.com/2019/10/01/charlie-puth-cheating-on-you-new-single?utm_source=tftw',
        u'display_url': u'thefader.com/2019/10/01/cha\u2026'
      }
    ],
    u'media': [
      {
        u'expanded_url': u'https://twitter.com/thefader/status/1179142471542067201/photo/1',
        u'display_url': u'pic.twitter.com/zZB8dAXMJQ',
        u'url': u'https://t.co/zZB8dAXMJQ',
        u'media_url_https': u'https://pbs.twimg.com/media/EF0n0PYXkAEAI7Y.jpg',
        u'id_str': u'1179142455876358145',
        u'sizes': {
          u'large': {
            u'h': 1378,
            u'resize': u'fit',
            u'w': 2048
          },
          u'small': {
            u'h': 457,
            u'resize': u'fit',
            u'w': 680
          },
          u'medium': {
            u'h': 807,
            u'resize': u'fit',
            u'w': 1200
          },
          u'thumb': {
            u'h': 150,
            u'resize': u'crop',
            u'w': 150
          }
        },
        u'indices': [
          94,
          117
        ],
        u'type': u'photo',
        u'id': 1179142455876358145,
        u'media_url': u'http://pbs.twimg.com/media/EF0n0PYXkAEAI7Y.jpg'
      }
    ]
  },
  u'in_reply_to_screen_name': None,
  u'in_reply_to_user_id': None,
  u'retweet_count': 261,
  u'id_str': u'1179142471542067201',
  u'favorited': False,
  u'user': {
    u'follow_request_sent': False,
    u'has_extended_profile': False,
    u'profile_use_background_image': True,
    u'default_profile_image': False,
    u'id': 18038269,
    u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme1/bg.png',
    u'verified': True,
    u'translator_type': u'none',
    u'profile_text_color': u'333333',
    u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/986728617483776000/aLJhitmF_normal.jpg',
    u'profile_sidebar_fill_color': u'FFFFFF',
    u'entities': {
      u'description': {
        u'urls': [
          {
            u'url': u'https://t.co/BJ1Y98z78z',
            u'indices': [
              23,
              46
            ],
            u'expanded_url': u'http://instagram.com/thefader',
            u'display_url': u'instagram.com/thefader'
          },
          {
            u'url': u'https://t.co/GGu06qE913',
            u'indices': [
              62,
              85
            ],
            u'expanded_url': u'http://shop.thefader.com',
            u'display_url': u'shop.thefader.com'
          }
        ]
      }
    },
    u'followers_count': 678595,
    u'profile_sidebar_border_color': u'FFFFFF',
    u'id_str': u'18038269',
    u'profile_background_color': u'FFFFFF',
    u'listed_count': 9827,
    u'is_translation_enabled': True,
    u'utc_offset': None,
    u'statuses_count': 122375,
    u'description': u'Look ahead. Instagram: https://t.co/BJ1Y98z78z \nMags & merch: https://t.co/GGu06qE913',
    u'friends_count': 1932,
    u'location': u'global',
    u'profile_link_color': u'006DA8',
    u'profile_image_url': u'http://pbs.twimg.com/profile_images/986728617483776000/aLJhitmF_normal.jpg',
    u'following': False,
    u'geo_enabled': True,
    u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/18038269/1568301492',
    u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme1/bg.png',
    u'screen_name': u'thefader',
    u'lang': None,
    u'profile_background_tile': True,
    u'favourites_count': 32044,
    u'name': u'The FADER',
    u'notifications': False,
    u'url': None,
    u'created_at': u'Thu Dec 11 02:25:05 +0000 2008',
    u'contributors_enabled': False,
    u'time_zone': None,
    u'protected': False,
    u'default_profile': False,
    u'is_translator': False
  },
  u'geo': None,
  u'in_reply_to_user_id_str': None,
  u'possibly_sensitive': False,
  u'lang': u'en',
  u'created_at': u'Tue Oct 01 21:14:07 +0000 2019',
  u'in_reply_to_status_id_str': None,
  u'place': None,
  u'extended_entities': {
    u'media': [
      {
        u'expanded_url': u'https://twitter.com/thefader/status/1179142471542067201/photo/1',
        u'display_url': u'pic.twitter.com/zZB8dAXMJQ',
        u'url': u'https://t.co/zZB8dAXMJQ',
        u'media_url_https': u'https://pbs.twimg.com/media/EF0n0PYXkAEAI7Y.jpg',
        u'id_str': u'1179142455876358145',
        u'sizes': {
          u'large': {
            u'h': 1378,
            u'resize': u'fit',
            u'w': 2048
          },
          u'small': {
            u'h': 457,
            u'resize': u'fit',
            u'w': 680
          },
          u'medium': {
            u'h': 807,
            u'resize': u'fit',
            u'w': 1200
          },
          u'thumb': {
            u'h': 150,
            u'resize': u'crop',
            u'w': 150
          }
        },
        u'indices': [
          94,
          117
        ],
        u'type': u'photo',
        u'id': 1179142455876358145,
        u'media_url': u'http://pbs.twimg.com/media/EF0n0PYXkAEAI7Y.jpg'
      }
    ]
  }
},
coordinates=None,
entities={
  u'symbols': [
    
  ],
  u'user_mentions': [
    {
      u'id': 15945351,
      u'indices': [
        1,
        13
      ],
      u'id_str': u'15945351',
      u'screen_name': u'charlieputh',
      u'name': u'Charlie Puth'
    }
  ],
  u'hashtags': [
    
  ],
  u'urls': [
    {
      u'url': u'https://t.co/tB6xeWWtJE',
      u'indices': [
        70,
        93
      ],
      u'expanded_url': u'https://www.thefader.com/2019/10/01/charlie-puth-cheating-on-you-new-single?utm_source=tftw',
      u'display_url': u'thefader.com/2019/10/01/cha\u2026'
    }
  ],
  u'media': [
    {
      u'expanded_url': u'https://twitter.com/thefader/status/1179142471542067201/photo/1',
      u'display_url': u'pic.twitter.com/zZB8dAXMJQ',
      u'url': u'https://t.co/zZB8dAXMJQ',
      u'media_url_https': u'https://pbs.twimg.com/media/EF0n0PYXkAEAI7Y.jpg',
      u'id_str': u'1179142455876358145',
      u'sizes': {
        u'large': {
          u'h': 1378,
          u'resize': u'fit',
          u'w': 2048
        },
        u'small': {
          u'h': 457,
          u'resize': u'fit',
          u'w': 680
        },
        u'medium': {
          u'h': 807,
          u'resize': u'fit',
          u'w': 1200
        },
        u'thumb': {
          u'h': 150,
          u'resize': u'crop',
          u'w': 150
        }
      },
      u'indices': [
        94,
        117
      ],
      u'type': u'photo',
      u'id': 1179142455876358145,
      u'media_url': u'http://pbs.twimg.com/media/EF0n0PYXkAEAI7Y.jpg'
    }
  ]
},
in_reply_to_screen_name=None,
id_str=u'1179142471542067201',
retweet_count=261,
in_reply_to_user_id=None,
favorited=False,
source_url=u'https://about.twitter.com/products/tweetdeck',
user=User(follow_request_sent=False,
has_extended_profile=False,
profile_use_background_image=True,
_json={
  u'follow_request_sent': False,
  u'has_extended_profile': False,
  u'profile_use_background_image': True,
  u'default_profile_image': False,
  u'id': 18038269,
  u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme1/bg.png',
  u'verified': True,
  u'translator_type': u'none',
  u'profile_text_color': u'333333',
  u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/986728617483776000/aLJhitmF_normal.jpg',
  u'profile_sidebar_fill_color': u'FFFFFF',
  u'entities': {
    u'description': {
      u'urls': [
        {
          u'url': u'https://t.co/BJ1Y98z78z',
          u'indices': [
            23,
            46
          ],
          u'expanded_url': u'http://instagram.com/thefader',
          u'display_url': u'instagram.com/thefader'
        },
        {
          u'url': u'https://t.co/GGu06qE913',
          u'indices': [
            62,
            85
          ],
          u'expanded_url': u'http://shop.thefader.com',
          u'display_url': u'shop.thefader.com'
        }
      ]
    }
  },
  u'followers_count': 678595,
  u'profile_sidebar_border_color': u'FFFFFF',
  u'id_str': u'18038269',
  u'profile_background_color': u'FFFFFF',
  u'listed_count': 9827,
  u'is_translation_enabled': True,
  u'utc_offset': None,
  u'statuses_count': 122375,
  u'description': u'Look ahead. Instagram: https://t.co/BJ1Y98z78z \nMags & merch: https://t.co/GGu06qE913',
  u'friends_count': 1932,
  u'location': u'global',
  u'profile_link_color': u'006DA8',
  u'profile_image_url': u'http://pbs.twimg.com/profile_images/986728617483776000/aLJhitmF_normal.jpg',
  u'following': False,
  u'geo_enabled': True,
  u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/18038269/1568301492',
  u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme1/bg.png',
  u'screen_name': u'thefader',
  u'lang': None,
  u'profile_background_tile': True,
  u'favourites_count': 32044,
  u'name': u'The FADER',
  u'notifications': False,
  u'url': None,
  u'created_at': u'Thu Dec 11 02:25:05 +0000 2008',
  u'contributors_enabled': False,
  u'time_zone': None,
  u'protected': False,
  u'default_profile': False,
  u'is_translator': False
},
time_zone=None,
id=18038269,
description=u'Look ahead. Instagram: https://t.co/BJ1Y98z78z \nMags & merch: https://t.co/GGu06qE913',
_api=<tweepy.api.APIobjectat0x7f12d5a3c850>,
verified=True,
profile_text_color=u'333333',
profile_image_url_https=u'https://pbs.twimg.com/profile_images/986728617483776000/aLJhitmF_normal.jpg',
profile_sidebar_fill_color=u'FFFFFF',
is_translator=False,
geo_enabled=True,
entities={
  u'description': {
    u'urls': [
      {
        u'url': u'https://t.co/BJ1Y98z78z',
        u'indices': [
          23,
          46
        ],
        u'expanded_url': u'http://instagram.com/thefader',
        u'display_url': u'instagram.com/thefader'
      },
      {
        u'url': u'https://t.co/GGu06qE913',
        u'indices': [
          62,
          85
        ],
        u'expanded_url': u'http://shop.thefader.com',
        u'display_url': u'shop.thefader.com'
      }
    ]
  }
},
followers_count=678595,
protected=False,
id_str=u'18038269',
default_profile_image=False,
listed_count=9827,
lang=None,
utc_offset=None,
statuses_count=122375,
profile_background_color=u'FFFFFF',
friends_count=1932,
profile_link_color=u'006DA8',
profile_image_url=u'http://pbs.twimg.com/profile_images/986728617483776000/aLJhitmF_normal.jpg',
notifications=False,
default_profile=False,
profile_background_image_url_https=u'https://abs.twimg.com/images/themes/theme1/bg.png',
profile_banner_url=u'https://pbs.twimg.com/profile_banners/18038269/1568301492',
profile_background_image_url=u'http://abs.twimg.com/images/themes/theme1/bg.png',
name=u'The FADER',
is_translation_enabled=True,
profile_background_tile=True,
favourites_count=32044,
screen_name=u'thefader',
url=None,
created_at=datetime.datetime(2008,
12,
11,
2,
25,
5),
contributors_enabled=False,
location=u'global',
profile_sidebar_border_color=u'FFFFFF',
translator_type=u'none',
following=False),
geo=None,
in_reply_to_user_id_str=None,
possibly_sensitive=False,
lang=u'en',
created_at=datetime.datetime(2019,
10,
1,
21,
14,
7),
in_reply_to_status_id_str=None,
place=None,
source=u'TweetDeck',
extended_entities={
  u'media': [
    {
      u'expanded_url': u'https://twitter.com/thefader/status/1179142471542067201/photo/1',
      u'display_url': u'pic.twitter.com/zZB8dAXMJQ',
      u'url': u'https://t.co/zZB8dAXMJQ',
      u'media_url_https': u'https://pbs.twimg.com/media/EF0n0PYXkAEAI7Y.jpg',
      u'id_str': u'1179142455876358145',
      u'sizes': {
        u'large': {
          u'h': 1378,
          u'resize': u'fit',
          u'w': 2048
        },
        u'small': {
          u'h': 457,
          u'resize': u'fit',
          u'w': 680
        },
        u'medium': {
          u'h': 807,
          u'resize': u'fit',
          u'w': 1200
        },
        u'thumb': {
          u'h': 150,
          u'resize': u'crop',
          u'w': 150
        }
      },
      u'indices': [
        94,
        117
      ],
      u'type': u'photo',
      u'id': 1179142455876358145,
      u'media_url': u'http://pbs.twimg.com/media/EF0n0PYXkAEAI7Y.jpg'
    }
  ]
},
retweeted=False)